# mark_description "Intel(R) C Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 19.0.3.199 Build 20190206";
# mark_description "-D _GNU_SOURCE -O3 -no-vec -march=native -c -S -o MUL1novec1icc";
	.file "MUL1.c"
	.text
..TXTST0:
.L_2__routine_start_main_0:
# -- Begin  main
	.text
# mark_begin;
       .align    16,0x90
	.globl main
# --- main()
main:
..B1.1:                         # Preds ..B1.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_main.1:
..L2:
                                                          #15.1
        pushq     %rbp                                          #15.1
	.cfi_def_cfa_offset 16
        movq      %rsp, %rbp                                    #15.1
	.cfi_def_cfa 6, 16
	.cfi_offset 6, -16
        andq      $-128, %rsp                                   #15.1
        pushq     %r15                                          #15.1
        pushq     %rbx                                          #15.1
        subq      $112, %rsp                                    #15.1
        xorl      %esi, %esi                                    #15.1
        movl      $3, %edi                                      #15.1
        call      __intel_new_feature_proc_init                 #15.1
	.cfi_escape 0x10, 0x03, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf0, 0xff, 0xff, 0xff, 0x22
	.cfi_escape 0x10, 0x0f, 0x0e, 0x38, 0x1c, 0x0d, 0x80, 0xff, 0xff, 0xff, 0x1a, 0x0d, 0xf8, 0xff, 0xff, 0xff, 0x22
                                # LOE rbx r12 r13 r14 r15
..B1.37:                        # Preds ..B1.1
                                # Execution count [1.00e+00]
        vstmxcsr  (%rsp)                                        #15.1
        vpxor     %ymm0, %ymm0, %ymm0                           #16.2
        orl       $32832, (%rsp)                                #15.1
        vldmxcsr  (%rsp)                                        #15.1
        vmovdqu   %ymm0, mask(%rip)                             #16.2
        vmovdqu   %ymm0, 32+mask(%rip)                          #16.2
        vmovdqu   %ymm0, 64+mask(%rip)                          #16.2
        vmovdqu   %ymm0, 96+mask(%rip)                          #16.2
                                # LOE rbx r12 r13 r14 r15
..B1.2:                         # Preds ..B1.37
                                # Execution count [5.00e-01]
        xorl      %edi, %edi                                    #16.2
        movl      $128, %esi                                    #16.2
        movl      $mask, %edx                                   #16.2
        orq       $12, mask(%rip)                               #16.2
        vzeroupper                                              #16.2
..___tag_value_main.8:
#       sched_setaffinity(__pid_t, size_t, const cpu_set_t *)
        call      sched_setaffinity                             #16.2
..___tag_value_main.9:
                                # LOE rbx r12 r13 r14 r15
..B1.3:                         # Preds ..B1.2
                                # Execution count [1.00e+00]
        movq      $.L_2__STRING.8, programName(%rip)            #17.2
        xorl      %ecx, %ecx                                    #18.2
        xorl      %esi, %esi                                    #18.2
                                # LOE rbx rsi r12 r13 r14 r15 ecx
..B1.4:                         # Preds ..B1.6 ..B1.3
                                # Execution count [2.56e+02]
        xorl      %r8d, %r8d                                    #18.2
        movq      %rsi, %rdi                                    #18.18
                                # LOE rbx rsi rdi r12 r13 r14 r15 ecx r8d
..B1.5:                         # Preds ..B1.5 ..B1.4
                                # Execution count [6.55e+04]
        movl      %ecx, %r10d                                   #18.2
        movl      $274877907, %eax                              #18.2
        imull     %r8d, %r10d                                   #18.2
        incl      %r8d                                          #18.2
        imull     %r10d                                         #18.2
        sarl      $6, %edx                                      #18.2
        imull     $-1000, %edx, %r9d                            #18.2
        addl      %r9d, %r10d                                   #18.2
        movl      %r10d, a(%rdi)                                #18.2
        addq      $4, %rdi                                      #18.2
        cmpl      $256, %r8d                                    #18.2
        jl        ..B1.5        # Prob 99%                      #18.2
                                # LOE rbx rsi rdi r12 r13 r14 r15 ecx r8d
..B1.6:                         # Preds ..B1.5
                                # Execution count [2.56e+02]
        incl      %ecx                                          #18.2
        addq      $1024, %rsi                                   #18.2
        cmpl      $256, %ecx                                    #18.2
        jl        ..B1.4        # Prob 99%                      #18.2
                                # LOE rbx rsi r12 r13 r14 r15 ecx
..B1.7:                         # Preds ..B1.6
                                # Execution count [1.00e+00]
        xorl      %ecx, %ecx                                    #19.2
        xorl      %esi, %esi                                    #19.2
                                # LOE rbx rsi r12 r13 r14 r15 ecx
..B1.8:                         # Preds ..B1.10 ..B1.7
                                # Execution count [2.56e+02]
        xorl      %r8d, %r8d                                    #19.2
        movq      %rsi, %rdi                                    #19.18
                                # LOE rbx rsi rdi r12 r13 r14 r15 ecx r8d
..B1.9:                         # Preds ..B1.9 ..B1.8
                                # Execution count [6.55e+04]
        movl      %ecx, %r10d                                   #19.2
        movl      $274877907, %eax                              #19.2
        imull     %r8d, %r10d                                   #19.2
        incl      %r8d                                          #19.2
        imull     %r10d                                         #19.2
        sarl      $6, %edx                                      #19.2
        imull     $-1000, %edx, %r9d                            #19.2
        addl      %r9d, %r10d                                   #19.2
        movl      %r10d, b(%rdi)                                #19.2
        addq      $4, %rdi                                      #19.2
        cmpl      $256, %r8d                                    #19.2
        jl        ..B1.9        # Prob 99%                      #19.2
                                # LOE rbx rsi rdi r12 r13 r14 r15 ecx r8d
..B1.10:                        # Preds ..B1.9
                                # Execution count [2.56e+02]
        incl      %ecx                                          #19.2
        addq      $1024, %rsi                                   #19.2
        cmpl      $256, %ecx                                    #19.2
        jl        ..B1.8        # Prob 99%                      #19.2
                                # LOE rbx rsi r12 r13 r14 r15 ecx
..B1.11:                        # Preds ..B1.10
                                # Execution count [1.72e+00]
        movq      $0x2540be3ff, %rax                            #22.2
        movq      $999999, elapsed_rdtsc(%rip)                  #22.2
        movq      %rax, overal_time(%rip)                       #22.2
        movq      $0, ttime(%rip)                               #22.2
                                # LOE r12 r13 r14
..B1.12:                        # Preds ..B1.28 ..B1.11
                                # Execution count [2.91e+00]
# Begin ASM
# #mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm1
# End ASM
                                # LOE r12 r13 r14
..B1.39:                        # Preds ..B1.12
                                # Execution count [2.91e+00]
        rdtsc                                                   #22.2
        shlq      $32, %rdx                                     #22.2
        orq       %rdx, %rax                                    #22.2
                                # LOE rax r12 r13 r14
..B1.13:                        # Preds ..B1.39
                                # Execution count [2.91e+00]
        xorl      %edx, %edx                                    #24.4
        movq      %rax, t1_rdtsc(%rip)                          #22.2
        xorl      %eax, %eax                                    #24.4
                                # LOE rax rdx r12 r13 r14
..B1.14:                        # Preds ..B1.16 ..B1.13
                                # Execution count [7.45e+02]
        xorl      %ebx, %ebx                                    #23.3
        lea       (,%rdx,4), %rcx                               #25.19
                                # LOE rax rdx rcx rbx r12 r13 r14
..B1.15:                        # Preds ..B1.15 ..B1.14
                                # Execution count [9.53e+04]
        movl      b(%rcx), %esi                                 #25.19
        movl      1024+b(%rcx), %edi                            #25.19
        addq      $2048, %rcx                                   #23.3
        movl      %esi, c_tra(%rax,%rbx,8)                      #25.5
        movl      %edi, 4+c_tra(%rax,%rbx,8)                    #25.5
        incq      %rbx                                          #23.3
        cmpq      $128, %rbx                                    #23.3
        jb        ..B1.15       # Prob 99%                      #23.3
                                # LOE rax rdx rcx rbx r12 r13 r14
..B1.16:                        # Preds ..B1.15
                                # Execution count [7.45e+02]
        incq      %rdx                                          #24.4
        addq      $1024, %rax                                   #24.4
        cmpq      $256, %rdx                                    #24.4
        jb        ..B1.14       # Prob 99%                      #24.4
                                # LOE rax rdx r12 r13 r14
..B1.17:                        # Preds ..B1.16
                                # Execution count [2.54e+00]
        xorl      %edi, %edi                                    #30.3
        xorl      %r10d, %r10d                                  #30.3
                                # LOE r10 r12 r13 r14 edi
..B1.18:                        # Preds ..B1.22 ..B1.17
                                # Execution count [7.44e+02]
        xorl      %r15d, %r15d                                  #31.4
        xorl      %r8d, %r8d                                    #31.4
                                # LOE r8 r10 r12 r13 r14 r15 edi
..B1.19:                        # Preds ..B1.21 ..B1.18
                                # Execution count [1.91e+05]
        xorl      %r11d, %r11d                                  #32.5
        xorl      %r9d, %r9d                                    #33.5
        xorl      %ecx, %ecx                                    #32.5
        xorl      %esi, %esi                                    #34.6
        xorl      %ebx, %ebx                                    #34.6
                                # LOE r8 r9 r10 r12 r13 r14 r15 ecx ebx esi edi r11d
..B1.20:                        # Preds ..B1.20 ..B1.19
                                # Execution count [2.44e+07]
        movl      a(%r10,%r9,8), %edx                           #34.14
        movl      c_tra(%r8,%r9,8), %eax                        #34.24
        imull     %edx, %eax                                    #34.24
        addl      %eax, %r11d                                   #34.6
        movl      1024+c_tra(%r8,%r9,8), %eax                   #34.24
        imull     %eax, %edx                                    #34.24
        movl      4+a(%r10,%r9,8), %eax                         #34.14
        addl      %edx, %ecx                                    #34.6
        movl      4+c_tra(%r8,%r9,8), %edx                      #34.24
        imull     %eax, %edx                                    #34.24
        addl      %edx, %esi                                    #34.6
        movl      1028+c_tra(%r8,%r9,8), %edx                   #34.24
        incq      %r9                                           #33.5
        imull     %edx, %eax                                    #34.24
        addl      %eax, %ebx                                    #34.6
        cmpq      $128, %r9                                     #33.5
        jb        ..B1.20       # Prob 99%                      #33.5
                                # LOE r8 r9 r10 r12 r13 r14 r15 ecx ebx esi edi r11d
..B1.21:                        # Preds ..B1.20
                                # Execution count [1.91e+05]
        addl      %esi, %r11d                                   #34.6
        addl      %ebx, %ecx                                    #34.6
        movl      %r11d, c_result(%r10,%r15,8)                  #36.5
        addq      $2048, %r8                                    #31.4
        movl      %ecx, 4+c_result(%r10,%r15,8)                 #36.5
        incq      %r15                                          #31.4
        cmpq      $128, %r15                                    #31.4
        jb        ..B1.19       # Prob 99%                      #31.4
                                # LOE r8 r10 r12 r13 r14 r15 edi
..B1.22:                        # Preds ..B1.21
                                # Execution count [7.45e+02]
        incl      %edi                                          #30.3
        addq      $1024, %r10                                   #30.3
        cmpl      $256, %edi                                    #30.3
        jb        ..B1.18       # Prob 99%                      #30.3
                                # LOE r10 r12 r13 r14 edi
..B1.23:                        # Preds ..B1.22
                                # Execution count [2.91e+00]
        rdtsc                                                   #41.3
        shlq      $32, %rdx                                     #41.3
        orq       %rdx, %rax                                    #41.3
                                # LOE rax r12 r13 r14
..B1.24:                        # Preds ..B1.23
                                # Execution count [2.91e+00]
        movq      %rax, t2_rdtsc(%rip)                          #41.3
                                # LOE r12 r13 r14
..B1.42:                        # Preds ..B1.24
                                # Execution count [2.91e+00]
# Begin ASM
# #mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm2
# End ASM
                                # LOE r12 r13 r14
..B1.41:                        # Preds ..B1.42
                                # Execution count [2.91e+00]
        movq      t2_rdtsc(%rip), %rdx                          #41.3
        subq      t1_rdtsc(%rip), %rdx                          #41.3
        movq      ttbest_rdtsc(%rip), %rsi                      #41.3
        movq      %rdx, ttotal_rdtsc(%rip)                      #41.3
        cmpq      %rsi, %rdx                                    #41.3
        jge       ..B1.26       # Prob 50%                      #41.3
                                # LOE rdx rsi r12 r13 r14
..B1.25:                        # Preds ..B1.41
                                # Execution count [1.45e+00]
        movq      elapsed_rdtsc(%rip), %rcx                     #41.3
        movq      %rcx, %rax                                    #41.3
        negq      %rax                                          #41.3
        movq      %rdx, %rsi                                    #41.3
        addq      $999999, %rax                                 #41.3
        movq      %rdx, ttbest_rdtsc(%rip)                      #41.3
        movq      %rax, elapsed(%rip)                           #41.3
        jmp       ..B1.27       # Prob 100%                     #41.3
                                # LOE rdx rcx rsi r12 r13 r14
..B1.26:                        # Preds ..B1.41
                                # Execution count [1.45e+00]
        movq      elapsed_rdtsc(%rip), %rcx                     #41.3
                                # LOE rdx rcx rsi r12 r13 r14
..B1.27:                        # Preds ..B1.25 ..B1.26
                                # Execution count [2.91e+00]
        movq      ttime(%rip), %rax                             #41.3
        addq      %rdx, %rax                                    #41.3
        movq      %rax, ttime(%rip)                             #41.3
        testq     %rcx, %rcx                                    #41.3
        je        ..B1.30       # Prob 50%                      #41.3
                                # LOE rax rcx rsi r12 r13 r14
..B1.28:                        # Preds ..B1.27
                                # Execution count [1.45e+00]
        decq      %rcx                                          #41.3
        movq      %rcx, elapsed_rdtsc(%rip)                     #41.3
        cmpq      overal_time(%rip), %rax                       #41.3
        jl        ..B1.12       # Prob 82%                      #41.3
        jmp       ..B1.31       # Prob 100%                     #41.3
                                # LOE rcx rsi r12 r13 r14
..B1.30:                        # Preds ..B1.27
                                # Execution count [1.45e+00]
        movq      $-1, elapsed_rdtsc(%rip)                      #41.3
        movq      $-1, %rcx                                     #41.3
                                # LOE rcx rbx rsi r12 r13 r14 r15
..B1.31:                        # Preds ..B1.28 ..B1.30
                                # Execution count [1.00e+00]
        negq      %rcx                                          #41.3
        movl      $.L_2__STRING.9, %edi                         #41.3
        addq      $999999, %rcx                                 #41.3
        xorl      %eax, %eax                                    #41.3
        movq      elapsed(%rip), %rdx                           #41.3
..___tag_value_main.10:
#       printf(const char *__restrict__, ...)
        call      printf                                        #41.3
..___tag_value_main.11:
                                # LOE rbx r12 r13 r14 r15
..B1.32:                        # Preds ..B1.31
                                # Execution count [1.00e+00]
        movl      $.L_2__STRING.10, %edi                        #41.3
        movl      $.L_2__STRING.11, %esi                        #41.3
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #41.3
                                # LOE rax rbx r12 r13 r14 r15
..B1.33:                        # Preds ..B1.32
                                # Execution count [1.00e+00]
        movl      $256, %ecx                                    #41.3
        movq      %rax, %rdi                                    #41.3
        movq      %rax, fileForSpeedups(%rip)                   #41.3
        movl      $.L_2__STRING.12, %esi                        #41.3
        movl      %ecx, %r8d                                    #41.3
        xorl      %eax, %eax                                    #41.3
        movq      programName(%rip), %rdx                       #41.3
        movq      ttbest_rdtsc(%rip), %r9                       #41.3
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #41.3
                                # LOE rbx r12 r13 r14 r15
..B1.34:                        # Preds ..B1.33
                                # Execution count [1.00e+00]
        xorl      %eax, %eax                                    #42.9
        addq      $112, %rsp                                    #42.9
	.cfi_restore 3
        popq      %rbx                                          #42.9
	.cfi_restore 15
        popq      %r15                                          #42.9
        movq      %rbp, %rsp                                    #42.9
        popq      %rbp                                          #42.9
	.cfi_def_cfa 7, 8
	.cfi_restore 6
        ret                                                     #42.9
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	main,@function
	.size	main,.-main
..LNmain.0:
	.data
# -- End  main
	.text
.L_2__routine_start_assignToThisCore12_1:
# -- Begin  assignToThisCore12
	.text
# mark_begin;
       .align    16,0x90
	.globl assignToThisCore12
# --- assignToThisCore12(int, int)
assignToThisCore12:
# parameter 1: %edi
# parameter 2: %esi
..B2.1:                         # Preds ..B2.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignToThisCore12.17:
..L18:
                                                         #52.1
        vpxor     %ymm0, %ymm0, %ymm0                           #53.2
        vmovdqu   %ymm0, mask(%rip)                             #53.2
        vmovdqu   %ymm0, 32+mask(%rip)                          #53.2
        vmovdqu   %ymm0, 64+mask(%rip)                          #53.2
        vmovdqu   %ymm0, 96+mask(%rip)                          #53.2
        movslq    %edi, %rdx                                    #52.1
        movslq    %esi, %rcx                                    #52.1
                                # LOE rdx rcx rbx rbp r12 r13 r14 r15 esi edi
..B2.2:                         # Preds ..B2.1
                                # Execution count [1.00e+00]
        movq      %rdx, %rax                                    #54.2
        shrq      $3, %rax                                      #54.2
        cmpq      $128, %rax                                    #54.2
        jae       ..B2.4        # Prob 50%                      #54.2
                                # LOE rdx rcx rbx rbp r12 r13 r14 r15 esi edi
..B2.3:                         # Preds ..B2.2
                                # Execution count [5.00e-01]
        shrq      $6, %rdx                                      #54.2
        movq      mask(,%rdx,8), %rax                           #54.2
        btsq      %rdi, %rax                                    #54.2
        movq      %rax, mask(,%rdx,8)                           #54.2
                                # LOE rcx rbx rbp r12 r13 r14 r15 esi
..B2.4:                         # Preds ..B2.2 ..B2.3
                                # Execution count [1.00e+00]
        movq      %rcx, %rax                                    #55.2
        shrq      $3, %rax                                      #55.2
        cmpq      $128, %rax                                    #55.2
        jae       ..B2.6        # Prob 50%                      #55.2
                                # LOE rcx rbx rbp r12 r13 r14 r15 esi
..B2.5:                         # Preds ..B2.4
                                # Execution count [5.00e-01]
        shrq      $6, %rcx                                      #55.2
        movq      mask(,%rcx,8), %rax                           #55.2
        btsq      %rsi, %rax                                    #55.2
        movq      %rax, mask(,%rcx,8)                           #55.2
                                # LOE rbx rbp r12 r13 r14 r15
..B2.6:                         # Preds ..B2.4 ..B2.5
                                # Execution count [1.00e+00]
        xorl      %edi, %edi                                    #56.2
        movl      $128, %esi                                    #56.2
        movl      $mask, %edx                                   #56.2
        vzeroupper                                              #56.2
#       sched_setaffinity(__pid_t, size_t, const cpu_set_t *)
        jmp       sched_setaffinity                             #56.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignToThisCore12,@function
	.size	assignToThisCore12,.-assignToThisCore12
..LNassignToThisCore12.1:
	.data
# -- End  assignToThisCore12
	.text
.L_2__routine_start_assignImagef32_2:
# -- Begin  assignImagef32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignImagef32
# --- assignImagef32(float (*)[260])
assignImagef32:
# parameter 1: %rdi
..B3.1:                         # Preds ..B3.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignImagef32.20:
..L21:
                                                         #79.1
        xorl      %esi, %esi                                    #81.6
        vmovsd    .L_2il0floatpacket.1(%rip), %xmm2             #85.67
        vmovsd    .L_2il0floatpacket.2(%rip), %xmm1             #85.58
        vmovsd    .L_2il0floatpacket.3(%rip), %xmm0             #85.46
                                # LOE rbx rbp rdi r12 r13 r14 r15 esi xmm0 xmm1 xmm2
..B3.2:                         # Preds ..B3.4 ..B3.1
                                # Execution count [2.56e+02]
        vxorpd    %xmm3, %xmm3, %xmm3                           #85.56
        xorl      %eax, %eax                                    #82.7
        vcvtsi2sd %esi, %xmm3, %xmm3                            #85.56
        vfmadd213sd %xmm2, %xmm1, %xmm3                         #85.46
        xorl      %r9d, %r9d                                    #82.9
        movl      %esi, %r10d                                   #82.7
        .align    16,0x90
                                # LOE rbx rbp rdi r9 r12 r13 r14 r15 eax esi r10d xmm0 xmm1 xmm2 xmm3
..B3.3:                         # Preds ..B3.3 ..B3.2
                                # Execution count [6.55e+04]
        vxorpd    %xmm5, %xmm5, %xmm5                           #85.44
        lea       1(%rax), %r8d                                 #85.32
        vcvtsi2sd %eax, %xmm5, %xmm5                            #85.44
        movl      %esi, %eax                                    #85.32
        xorl      %edx, %edx                                    #85.32
        idivl     %r8d                                          #85.32
        movl      %eax, %ecx                                    #85.32
        movl      $1195121335, %eax                             #85.37
        addl      %r10d, %ecx                                   #85.32
        vxorpd    %xmm4, %xmm4, %xmm4                           #85.37
        imull     %ecx                                          #85.37
        movl      %ecx, %r11d                                   #85.37
        addl      %esi, %r10d                                   #85.32
        sarl      $6, %edx                                      #85.37
        sarl      $31, %r11d                                    #85.37
        subl      %r11d, %edx                                   #85.37
        imull     $-230, %edx, %eax                             #85.37
        addl      %eax, %ecx                                    #85.37
        movl      %r8d, %eax                                    #82.20
        vcvtsi2sd %ecx, %xmm4, %xmm4                            #85.37
        vaddsd    %xmm4, %xmm3, %xmm6                           #85.58
        vfmadd231sd %xmm0, %xmm5, %xmm6                         #85.4
        vcvtsd2ss %xmm6, %xmm6, %xmm6                           #85.4
        vmovss    %xmm6, (%rdi,%r9,4)                           #85.4
        incq      %r9                                           #85.32
        cmpl      $256, %r8d                                    #82.14
        jl        ..B3.3        # Prob 99%                      #82.14
                                # LOE rbx rbp rdi r9 r12 r13 r14 r15 eax esi r10d xmm0 xmm1 xmm2 xmm3
..B3.4:                         # Preds ..B3.3
                                # Execution count [2.56e+02]
        incl      %esi                                          #81.19
        addq      $1040, %rdi                                   #81.19
        cmpl      $256, %esi                                    #81.13
        jl        ..B3.2        # Prob 99%                      #81.13
                                # LOE rbx rbp rdi r12 r13 r14 r15 esi xmm0 xmm1 xmm2
..B3.5:                         # Preds ..B3.4
                                # Execution count [1.00e+00]
        ret                                                     #88.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignImagef32,@function
	.size	assignImagef32,.-assignImagef32
..LNassignImagef32.2:
	.data
# -- End  assignImagef32
	.text
.L_2__routine_start_assignMatrixf32_3:
# -- Begin  assignMatrixf32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixf32
# --- assignMatrixf32(float (*)[256])
assignMatrixf32:
# parameter 1: %rdi
..B4.1:                         # Preds ..B4.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixf32.23:
..L24:
                                                         #91.1
        movq      %rdi, %r9                                     #91.1
        vmovsd    .L_2il0floatpacket.1(%rip), %xmm0             #98.44
        xorl      %ecx, %ecx                                    #93.6
                                # LOE rbx rbp r9 r12 r13 r14 r15 ecx xmm0
..B4.2:                         # Preds ..B4.4 ..B4.1
                                # Execution count [2.56e+02]
        xorl      %r8d, %r8d                                    #94.7
        xorl      %r10d, %r10d                                  #94.9
        xorl      %edi, %edi                                    #94.9
        .align    16,0x90
                                # LOE rbx rbp r9 r10 r12 r13 r14 r15 ecx edi r8d xmm0
..B4.3:                         # Preds ..B4.3 ..B4.2
                                # Execution count [6.55e+04]
        incl      %r8d                                          #98.30
        movl      %ecx, %eax                                    #98.30
        xorl      %edx, %edx                                    #98.30
        vxorpd    %xmm1, %xmm1, %xmm1                           #98.35
        idivl     %r8d                                          #98.30
        movl      %eax, %esi                                    #98.30
        movl      $274877907, %eax                              #98.35
        addl      %edi, %esi                                    #98.30
        addl      %ecx, %edi                                    #98.30
        imull     %esi                                          #98.35
        movl      %esi, %r11d                                   #98.35
        sarl      $6, %edx                                      #98.35
        sarl      $31, %r11d                                    #98.35
        subl      %r11d, %edx                                   #98.35
        imull     $-1000, %edx, %eax                            #98.35
        addl      %eax, %esi                                    #98.35
        vcvtsi2sd %esi, %xmm1, %xmm1                            #98.35
        vaddsd    %xmm1, %xmm0, %xmm2                           #98.44
        vcvtsd2ss %xmm2, %xmm2, %xmm2                           #98.4
        vmovss    %xmm2, (%r9,%r10,4)                           #98.4
        incq      %r10                                          #98.30
        cmpl      $256, %r8d                                    #94.14
        jl        ..B4.3        # Prob 99%                      #94.14
                                # LOE rbx rbp r9 r10 r12 r13 r14 r15 ecx edi r8d xmm0
..B4.4:                         # Preds ..B4.3
                                # Execution count [2.56e+02]
        incl      %ecx                                          #93.19
        addq      $1024, %r9                                    #93.19
        cmpl      $256, %ecx                                    #93.13
        jl        ..B4.2        # Prob 99%                      #93.13
                                # LOE rbx rbp r9 r12 r13 r14 r15 ecx xmm0
..B4.5:                         # Preds ..B4.4
                                # Execution count [1.00e+00]
        ret                                                     #102.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixf32,@function
	.size	assignMatrixf32,.-assignMatrixf32
..LNassignMatrixf32.3:
	.data
# -- End  assignMatrixf32
	.text
.L_2__routine_start_assignImagei32_4:
# -- Begin  assignImagei32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignImagei32
# --- assignImagei32(int (*)[260])
assignImagei32:
# parameter 1: %rdi
..B5.1:                         # Preds ..B5.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignImagei32.26:
..L27:
                                                         #104.1
        movq      %rdi, %r9                                     #104.1
        xorl      %ecx, %ecx                                    #106.6
                                # LOE rbx rbp r9 r12 r13 r14 r15 ecx
..B5.2:                         # Preds ..B5.4 ..B5.1
                                # Execution count [2.56e+02]
        xorl      %r8d, %r8d                                    #107.7
        xorl      %r10d, %r10d                                  #107.9
        xorl      %edi, %edi                                    #107.9
                                # LOE rbx rbp r9 r10 r12 r13 r14 r15 ecx edi r8d
..B5.3:                         # Preds ..B5.3 ..B5.2
                                # Execution count [6.55e+04]
        incl      %r8d                                          #110.30
        movl      %ecx, %eax                                    #110.30
        xorl      %edx, %edx                                    #110.30
        idivl     %r8d                                          #110.30
        movl      %eax, %esi                                    #110.30
        movl      $-2139062143, %eax                            #110.35
        addl      %edi, %esi                                    #110.30
        addl      %ecx, %edi                                    #110.30
        imull     %esi                                          #110.35
        movl      %esi, %r11d                                   #110.35
        addl      %esi, %edx                                    #110.35
        sarl      $7, %edx                                      #110.35
        sarl      $31, %r11d                                    #110.35
        subl      %r11d, %edx                                   #110.35
        movl      %edx, %eax                                    #110.35
        shll      $8, %eax                                      #110.35
        subl      %edx, %eax                                    #110.35
        subl      %eax, %esi                                    #110.35
        movl      %esi, (%r9,%r10,4)                            #110.4
        incq      %r10                                          #110.30
        cmpl      $256, %r8d                                    #107.14
        jl        ..B5.3        # Prob 99%                      #107.14
                                # LOE rbx rbp r9 r10 r12 r13 r14 r15 ecx edi r8d
..B5.4:                         # Preds ..B5.3
                                # Execution count [2.56e+02]
        incl      %ecx                                          #106.19
        addq      $1040, %r9                                    #106.19
        cmpl      $256, %ecx                                    #106.13
        jl        ..B5.2        # Prob 99%                      #106.13
                                # LOE rbx rbp r9 r12 r13 r14 r15 ecx
..B5.5:                         # Preds ..B5.4
                                # Execution count [1.00e+00]
        ret                                                     #113.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignImagei32,@function
	.size	assignImagei32,.-assignImagei32
..LNassignImagei32.4:
	.data
# -- End  assignImagei32
	.text
.L_2__routine_start_assignMatrixi32_5:
# -- Begin  assignMatrixi32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi32
# --- assignMatrixi32(int (*)[256])
assignMatrixi32:
# parameter 1: %rdi
..B6.1:                         # Preds ..B6.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi32.29:
..L30:
                                                         #117.1
        xorl      %ecx, %ecx                                    #119.6
                                # LOE rbx rbp rdi r12 r13 r14 r15 ecx
..B6.2:                         # Preds ..B6.4 ..B6.1
                                # Execution count [2.56e+02]
        xorl      %esi, %esi                                    #120.7
                                # LOE rbx rbp rsi rdi r12 r13 r14 r15 ecx
..B6.3:                         # Preds ..B6.3 ..B6.2
                                # Execution count [6.55e+04]
        movl      %esi, %r9d                                    #124.4
        movl      $274877907, %eax                              #124.20
        imull     %ecx, %r9d                                    #124.17
        imull     %r9d                                          #124.20
        sarl      $6, %edx                                      #124.20
        imull     $-1000, %edx, %r8d                            #124.20
        addl      %r8d, %r9d                                    #124.20
        movl      %r9d, (%rdi,%rsi,4)                           #124.4
        incq      %rsi                                          #120.20
        cmpq      $256, %rsi                                    #120.14
        jl        ..B6.3        # Prob 99%                      #120.14
                                # LOE rbx rbp rsi rdi r12 r13 r14 r15 ecx
..B6.4:                         # Preds ..B6.3
                                # Execution count [2.56e+02]
        incl      %ecx                                          #119.19
        addq      $1024, %rdi                                   #119.19
        cmpl      $256, %ecx                                    #119.13
        jl        ..B6.2        # Prob 99%                      #119.13
                                # LOE rbx rbp rdi r12 r13 r14 r15 ecx
..B6.5:                         # Preds ..B6.4
                                # Execution count [1.00e+00]
        ret                                                     #127.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi32,@function
	.size	assignMatrixi32,.-assignMatrixi32
..LNassignMatrixi32.5:
	.data
# -- End  assignMatrixi32
	.text
.L_2__routine_start_assignMatrixi16_6:
# -- Begin  assignMatrixi16
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi16
# --- assignMatrixi16(short (*)[256])
assignMatrixi16:
# parameter 1: %rdi
..B7.1:                         # Preds ..B7.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi16.32:
..L33:
                                                         #130.1
        pushq     %r12                                          #130.1
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #130.1
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #130.1
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        xorl      %eax, %eax                                    #132.6
        movl      %eax, %r12d                                   #132.6
        movq      %rdi, %r13                                    #132.6
                                # LOE rbx rbp r13 r15 r12d
..B7.2:                         # Preds ..B7.5 ..B7.1
                                # Execution count [2.56e+02]
        xorl      %r14d, %r14d                                  #133.7
                                # LOE rbx rbp r13 r14 r15 r12d
..B7.3:                         # Preds ..B7.4 ..B7.2
                                # Execution count [6.55e+04]
#       rand(void)
        call      rand                                          #137.28
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B7.9:                         # Preds ..B7.3
                                # Execution count [6.55e+04]
        movl      %eax, %r10d                                   #137.28
                                # LOE rbx rbp r13 r14 r15 r10d r12d
..B7.4:                         # Preds ..B7.9
                                # Execution count [6.55e+04]
        movl      $1717986919, %eax                             #137.35
        movl      %r10d, %ecx                                   #137.35
        imull     %r10d                                         #137.35
        movl      %r14d, %r9d                                   #137.4
        movl      $558694933, %eax                              #137.21
        sarl      $2, %edx                                      #137.35
        sarl      $31, %ecx                                     #137.35
        imull     %r12d, %r9d                                   #137.18
        subl      %ecx, %edx                                    #137.35
        lea       (%rdx,%rdx,4), %esi                           #137.35
        imull     %r9d                                          #137.21
        addl      %esi, %esi                                    #137.35
        sarl      $5, %edx                                      #137.21
        subl      %esi, %r10d                                   #137.35
        imull     $-246, %edx, %r8d                             #137.21
        addl      %r8d, %r9d                                    #137.21
        addl      %r9d, %r10d                                   #137.35
        movw      %r10w, (%r13,%r14,2)                          #137.4
        incq      %r14                                          #133.20
        cmpq      $256, %r14                                    #133.14
        jl        ..B7.3        # Prob 99%                      #133.14
                                # LOE rbx rbp r13 r14 r15 r12d
..B7.5:                         # Preds ..B7.4
                                # Execution count [2.56e+02]
        incl      %r12d                                         #132.19
        addq      $512, %r13                                    #132.19
        cmpl      $256, %r12d                                   #132.13
        jl        ..B7.2        # Prob 99%                      #132.13
                                # LOE rbx rbp r13 r15 r12d
..B7.6:                         # Preds ..B7.5
                                # Execution count [1.00e+00]
	.cfi_restore 14
        popq      %r14                                          #140.1
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #140.1
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #140.1
	.cfi_def_cfa_offset 8
        ret                                                     #140.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi16,@function
	.size	assignMatrixi16,.-assignMatrixi16
..LNassignMatrixi16.6:
	.data
# -- End  assignMatrixi16
	.text
.L_2__routine_start_assignImagei16_7:
# -- Begin  assignImagei16
	.text
# mark_begin;
       .align    16,0x90
	.globl assignImagei16
# --- assignImagei16(short (*)[256])
assignImagei16:
# parameter 1: %rdi
..B8.1:                         # Preds ..B8.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignImagei16.47:
..L48:
                                                         #142.1
        pushq     %r12                                          #142.1
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #142.1
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #142.1
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        xorl      %eax, %eax                                    #144.6
        movl      %eax, %r12d                                   #144.6
        movq      %rdi, %r13                                    #144.6
                                # LOE rbx rbp r13 r15 r12d
..B8.2:                         # Preds ..B8.5 ..B8.1
                                # Execution count [2.56e+02]
        xorl      %r14d, %r14d                                  #145.7
                                # LOE rbx rbp r13 r14 r15 r12d
..B8.3:                         # Preds ..B8.4 ..B8.2
                                # Execution count [6.55e+04]
#       rand(void)
        call      rand                                          #149.28
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B8.9:                         # Preds ..B8.3
                                # Execution count [6.55e+04]
        movl      %eax, %r10d                                   #149.28
                                # LOE rbx rbp r13 r14 r15 r10d r12d
..B8.4:                         # Preds ..B8.9
                                # Execution count [6.55e+04]
        movl      $1717986919, %eax                             #149.35
        movl      %r10d, %ecx                                   #149.35
        imull     %r10d                                         #149.35
        movl      %r14d, %r9d                                   #149.4
        movl      $558694933, %eax                              #149.21
        sarl      $2, %edx                                      #149.35
        sarl      $31, %ecx                                     #149.35
        imull     %r12d, %r9d                                   #149.18
        subl      %ecx, %edx                                    #149.35
        lea       (%rdx,%rdx,4), %esi                           #149.35
        imull     %r9d                                          #149.21
        addl      %esi, %esi                                    #149.35
        sarl      $5, %edx                                      #149.21
        subl      %esi, %r10d                                   #149.35
        imull     $-246, %edx, %r8d                             #149.21
        addl      %r8d, %r9d                                    #149.21
        addl      %r9d, %r10d                                   #149.35
        movw      %r10w, (%r13,%r14,2)                          #149.4
        incq      %r14                                          #145.20
        cmpq      $256, %r14                                    #145.14
        jl        ..B8.3        # Prob 99%                      #145.14
                                # LOE rbx rbp r13 r14 r15 r12d
..B8.5:                         # Preds ..B8.4
                                # Execution count [2.56e+02]
        incl      %r12d                                         #144.19
        addq      $512, %r13                                    #144.19
        cmpl      $256, %r12d                                   #144.13
        jl        ..B8.2        # Prob 99%                      #144.13
                                # LOE rbx rbp r13 r15 r12d
..B8.6:                         # Preds ..B8.5
                                # Execution count [1.00e+00]
	.cfi_restore 14
        popq      %r14                                          #152.1
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #152.1
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #152.1
	.cfi_def_cfa_offset 8
        ret                                                     #152.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignImagei16,@function
	.size	assignImagei16,.-assignImagei16
..LNassignImagei16.7:
	.data
# -- End  assignImagei16
	.text
.L_2__routine_start_imageTranspose_8:
# -- Begin  imageTranspose
	.text
# mark_begin;
       .align    16,0x90
	.globl imageTranspose
# --- imageTranspose(float (*)[259])
imageTranspose:
# parameter 1: %rdi
..B9.1:                         # Preds ..B9.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_imageTranspose.62:
..L63:
                                                         #154.1
        pushq     %r15                                          #154.1
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
        pushq     %rbx                                          #154.1
	.cfi_def_cfa_offset 24
	.cfi_offset 3, -24
        pushq     %rbp                                          #154.1
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
        xorl      %ecx, %ecx                                    #157.2
        movq      %rdi, %rdx                                    #157.2
        xorl      %esi, %esi                                    #157.2
        xorl      %eax, %eax                                    #157.2
                                # LOE rax rdx rcx rdi r12 r13 r14 esi
..B9.2:                         # Preds ..B9.9 ..B9.1
                                # Execution count [2.56e+02]
        testl     %esi, %esi                                    #158.14
        jle       ..B9.9        # Prob 50%                      #158.14
                                # LOE rax rdx rcx rdi r12 r13 r14 esi
..B9.3:                         # Preds ..B9.2
                                # Execution count [2.56e+02]
        movl      %esi, %r10d                                   #158.3
        movl      $1, %r8d                                      #158.3
        xorl      %ebp, %ebp                                    #158.3
        shrl      $1, %r10d                                     #158.3
        je        ..B9.7        # Prob 9%                       #158.3
                                # LOE rax rdx rcx rdi r12 r13 r14 ebp esi r8d r10d
..B9.4:                         # Preds ..B9.3
                                # Execution count [2.30e+02]
        lea       (%rdi,%rcx,4), %r9                            #160.14
        .align    16,0x90
                                # LOE rax rdx rcx rdi r9 r12 r13 r14 ebp esi r10d
..B9.5:                         # Preds ..B9.5 ..B9.4
                                # Execution count [6.40e+02]
        movslq    %ebp, %r11                                    #159.11
        lea       (%rbp,%rbp), %r15d                            #160.14
        movslq    %r15d, %r15                                   #160.14
        incl      %ebp                                          #158.3
        imulq     $1036, %r15, %rbx                             #160.14
        movl      (%r9,%rbx), %r15d                             #160.14
        movl      (%rdx,%r11,8), %r8d                           #159.11
        movl      %r15d, (%rdx,%r11,8)                          #160.4
        movl      %r8d, (%r9,%rbx)                              #161.4
        movl      1036(%r9,%rbx), %r8d                          #160.14
        movl      4(%rdx,%r11,8), %r15d                         #159.11
        movl      %r8d, 4(%rdx,%r11,8)                          #160.4
        movl      %r15d, 1036(%r9,%rbx)                         #161.4
        cmpl      %r10d, %ebp                                   #158.3
        jb        ..B9.5        # Prob 63%                      #158.3
                                # LOE rax rdx rcx rdi r9 r12 r13 r14 ebp esi r10d
..B9.6:                         # Preds ..B9.5
                                # Execution count [2.30e+02]
        lea       1(%rbp,%rbp), %r8d                            #159.4
                                # LOE rax rdx rcx rdi r12 r13 r14 esi r8d
..B9.7:                         # Preds ..B9.6 ..B9.3
                                # Execution count [2.56e+02]
        lea       -1(%r8), %ebx                                 #158.3
        cmpl      %esi, %ebx                                    #158.3
        jae       ..B9.9        # Prob 9%                       #158.3
                                # LOE rax rdx rcx rdi r12 r13 r14 esi r8d
..B9.8:                         # Preds ..B9.7
                                # Execution count [2.30e+02]
        movslq    %r8d, %r8                                     #159.11
        imulq     $1036, %r8, %r10                              #160.14
        addq      %rdi, %r10                                    #160.14
        lea       (%rdi,%r8,4), %rbp                            #159.11
        movl      -4(%rbp,%rax), %r9d                           #159.11
        movl      -1036(%r10,%rcx,4), %ebx                      #160.14
        movl      %ebx, -4(%rbp,%rax)                           #160.4
        movl      %r9d, -1036(%r10,%rcx,4)                      #161.4
                                # LOE rax rdx rcx rdi r12 r13 r14 esi
..B9.9:                         # Preds ..B9.2 ..B9.7 ..B9.8
                                # Execution count [2.56e+02]
        incl      %esi                                          #157.2
        addq      $1036, %rdx                                   #157.2
        addq      $1036, %rax                                   #157.2
        incq      %rcx                                          #157.2
        cmpl      $256, %esi                                    #157.2
        jb        ..B9.2        # Prob 99%                      #157.2
                                # LOE rax rdx rcx rdi r12 r13 r14 esi
..B9.10:                        # Preds ..B9.9
                                # Execution count [1.00e+00]
	.cfi_restore 6
        popq      %rbp                                          #163.1
	.cfi_def_cfa_offset 24
	.cfi_restore 3
        popq      %rbx                                          #163.1
	.cfi_def_cfa_offset 16
	.cfi_restore 15
        popq      %r15                                          #163.1
	.cfi_def_cfa_offset 8
        ret                                                     #163.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	imageTranspose,@function
	.size	imageTranspose,.-imageTranspose
..LNimageTranspose.8:
	.data
# -- End  imageTranspose
	.text
.L_2__routine_start_assignMatrixui16_9:
# -- Begin  assignMatrixui16
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixui16
# --- assignMatrixui16(unsigned short (*)[256])
assignMatrixui16:
# parameter 1: %rdi
..B10.1:                        # Preds ..B10.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixui16.77:
..L78:
                                                         #166.1
        xorl      %eax, %eax                                    #168.6
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax
..B10.2:                        # Preds ..B10.4 ..B10.1
                                # Execution count [2.56e+02]
        xorl      %edx, %edx                                    #169.7
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax
..B10.3:                        # Preds ..B10.3 ..B10.2
                                # Execution count [6.55e+04]
        lea       10(%rax,%rdx), %ecx                           #173.20
        movzbl    %cl, %ecx                                     #173.25
        movw      %cx, (%rdi,%rdx,2)                            #173.4
        incq      %rdx                                          #169.20
        cmpq      $256, %rdx                                    #169.14
        jl        ..B10.3       # Prob 99%                      #169.14
                                # LOE rdx rbx rbp rdi r12 r13 r14 r15 eax
..B10.4:                        # Preds ..B10.3
                                # Execution count [2.56e+02]
        incl      %eax                                          #168.19
        addq      $512, %rdi                                    #168.19
        cmpl      $256, %eax                                    #168.13
        jl        ..B10.2       # Prob 99%                      #168.13
                                # LOE rbx rbp rdi r12 r13 r14 r15 eax
..B10.5:                        # Preds ..B10.4
                                # Execution count [1.00e+00]
        ret                                                     #176.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixui16,@function
	.size	assignMatrixui16,.-assignMatrixui16
..LNassignMatrixui16.9:
	.data
# -- End  assignMatrixui16
	.text
.L_2__routine_start_assignMatrixi8_10:
# -- Begin  assignMatrixi8
	.text
# mark_begin;
       .align    16,0x90
	.globl assignMatrixi8
# --- assignMatrixi8(unsigned char (*)[256])
assignMatrixi8:
# parameter 1: %rdi
..B11.1:                        # Preds ..B11.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignMatrixi8.80:
..L81:
                                                         #179.1
        pushq     %r12                                          #179.1
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #179.1
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #179.1
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        xorl      %eax, %eax                                    #181.6
        movl      %eax, %r12d                                   #181.6
        movq      %rdi, %r13                                    #181.6
                                # LOE rbx rbp r13 r15 r12d
..B11.2:                        # Preds ..B11.5 ..B11.1
                                # Execution count [2.56e+02]
        xorl      %r14d, %r14d                                  #182.7
                                # LOE rbx rbp r13 r14 r15 r12d
..B11.3:                        # Preds ..B11.11 ..B11.2
                                # Execution count [6.55e+04]
#       rand(void)
        call      rand                                          #186.26
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B11.4:                        # Preds ..B11.3
                                # Execution count [6.55e+04]
        andl      $-2147483647, %eax                            #186.33
        jge       ..B11.9       # Prob 50%                      #186.33
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B11.10:                       # Preds ..B11.4
                                # Execution count [6.55e+04]
        subl      $1, %eax                                      #186.33
        orl       $-2, %eax                                     #186.33
        incl      %eax                                          #186.33
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B11.9:                        # Preds ..B11.4 ..B11.10
                                # Execution count [6.55e+04]
        movl      %r14d, %edx                                   #186.4
        imull     %r12d, %edx                                   #186.18
        movzbl    %dl, %edx                                     #186.21
        addl      %edx, %eax                                    #186.33
        andl      $-2147483393, %eax                            #186.36
        jge       ..B11.11      # Prob 50%                      #186.36
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B11.12:                       # Preds ..B11.9
                                # Execution count [6.55e+04]
        subl      $1, %eax                                      #186.36
        incl      %eax                                          #186.36
                                # LOE rbx rbp r13 r14 r15 eax r12d
..B11.11:                       # Preds ..B11.9 ..B11.12
                                # Execution count [6.55e+04]
        movb      %al, (%r14,%r13)                              #186.4
        incq      %r14                                          #182.20
        cmpq      $256, %r14                                    #182.14
        jl        ..B11.3       # Prob 99%                      #182.14
                                # LOE rbx rbp r13 r14 r15 r12d
..B11.5:                        # Preds ..B11.11
                                # Execution count [2.56e+02]
        incl      %r12d                                         #181.19
        addq      $256, %r13                                    #181.19
        cmpl      $256, %r12d                                   #181.13
        jl        ..B11.2       # Prob 99%                      #181.13
                                # LOE rbx rbp r13 r15 r12d
..B11.6:                        # Preds ..B11.5
                                # Execution count [1.00e+00]
	.cfi_restore 14
        popq      %r14                                          #189.1
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #189.1
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #189.1
	.cfi_def_cfa_offset 8
        ret                                                     #189.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignMatrixi8,@function
	.size	assignMatrixi8,.-assignMatrixi8
..LNassignMatrixi8.10:
	.data
# -- End  assignMatrixi8
	.text
.L_2__routine_start_assignArrayi32_11:
# -- Begin  assignArrayi32
	.text
# mark_begin;
       .align    16,0x90
	.globl assignArrayi32
# --- assignArrayi32(int *)
assignArrayi32:
# parameter 1: %rdi
..B12.1:                        # Preds ..B12.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_assignArrayi32.95:
..L96:
                                                         #192.1
        movl      $1234, %esi                                   #193.12
        xorl      %ecx, %ecx                                    #194.7
                                # LOE rcx rbx rbp rdi r12 r13 r14 r15 esi
..B12.2:                        # Preds ..B12.2 ..B12.1
                                # Execution count [6.55e+04]
        movl      %ecx, %r10d                                   #198.4
        movl      $274877907, %eax                              #198.17
        imull     %esi, %r10d                                   #198.14
        incl      %esi                                          #199.4
        imull     %r10d                                         #198.17
        movl      %r10d, %r8d                                   #198.17
        sarl      $6, %edx                                      #198.17
        sarl      $31, %r8d                                     #198.17
        subl      %r8d, %edx                                    #198.17
        imull     $-1000, %edx, %r9d                            #198.17
        addl      %r9d, %r10d                                   #198.17
        movl      %r10d, (%rdi,%rcx,4)                          #198.4
        incq      %rcx                                          #194.25
        cmpq      $65536, %rcx                                  #194.14
        jl        ..B12.2       # Prob 99%                      #194.14
                                # LOE rcx rbx rbp rdi r12 r13 r14 r15 esi
..B12.3:                        # Preds ..B12.2
                                # Execution count [1.00e+00]
        ret                                                     #203.1
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	assignArrayi32,@function
	.size	assignArrayi32,.-assignArrayi32
..LNassignArrayi32.11:
	.data
# -- End  assignArrayi32
	.text
.L_2__routine_start_savefloatMatrixFileForOutPuts_12:
# -- Begin  savefloatMatrixFileForOutPuts
	.text
# mark_begin;
       .align    16,0x90
	.globl savefloatMatrixFileForOutPuts
# --- savefloatMatrixFileForOutPuts(float (*)[256])
savefloatMatrixFileForOutPuts:
# parameter 1: %rdi
..B13.1:                        # Preds ..B13.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_savefloatMatrixFileForOutPuts.98:
..L99:
                                                         #508.56
        pushq     %r12                                          #508.56
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #508.56
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #508.56
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        pushq     %r15                                          #508.56
	.cfi_def_cfa_offset 40
	.cfi_offset 15, -40
        pushq     %rsi                                          #508.56
	.cfi_def_cfa_offset 48
        movq      %rdi, %r13                                    #508.56
        movl      $.L_2__STRING.1, %edi                         #510.19
        movl      $.L_2__STRING.2, %esi                         #510.19
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #510.19
                                # LOE rax rbx rbp r13 r14 r15
..B13.2:                        # Preds ..B13.1
                                # Execution count [1.00e+00]
        movl      $256, %ecx                                    #511.2
        movq      %rax, %rdi                                    #511.2
        movq      %rax, fileForOutPuts(%rip)                    #510.2
        movl      $.L_2__STRING.3, %esi                         #511.2
        movl      %ecx, %r8d                                    #511.2
        xorl      %eax, %eax                                    #511.2
        movq      programName(%rip), %rdx                       #511.2
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #511.2
                                # LOE rbx rbp r13 r14 r15
..B13.3:                        # Preds ..B13.2
                                # Execution count [1.00e+00]
        xorl      %edx, %edx                                    #512.11
        movq      %r13, %r14                                    #513.11
        movq      fileForOutPuts(%rip), %r12                    #513.11
        movl      %edx, %r13d                                   #513.11
                                # LOE rbx rbp r12 r14 r13d
..B13.4:                        # Preds ..B13.8 ..B13.3
                                # Execution count [2.56e+02]
        movl      $il0_peep_printf_format_0, %edi               #513.3
        movq      %r12, %rsi                                    #513.3
        call      fputs                                         #513.3
                                # LOE rbx rbp r12 r14 r13d
..B13.5:                        # Preds ..B13.4
                                # Execution count [2.56e+02]
        xorl      %r15d, %r15d                                  #514.7
                                # LOE rbx rbp r12 r14 r15 r13d
..B13.6:                        # Preds ..B13.7 ..B13.5
                                # Execution count [6.55e+04]
        vxorpd    %xmm0, %xmm0, %xmm0                           #515.4
        movq      %r12, %rdi                                    #515.4
        vcvtss2sd (%r14,%r15,4), %xmm0, %xmm0                   #515.4
        movl      $.L_2__STRING.5, %esi                         #515.4
        movl      %r13d, %edx                                   #515.4
        movl      %r15d, %ecx                                   #515.4
        movl      $1, %eax                                      #515.4
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #515.4
                                # LOE rbx rbp r12 r14 r15 r13d
..B13.7:                        # Preds ..B13.6
                                # Execution count [6.55e+04]
        incq      %r15                                          #514.21
        cmpq      $256, %r15                                    #514.15
        jl        ..B13.6       # Prob 99%                      #514.15
                                # LOE rbx rbp r12 r14 r15 r13d
..B13.8:                        # Preds ..B13.7
                                # Execution count [2.56e+02]
        incl      %r13d                                         #512.23
        addq      $1024, %r14                                   #512.23
        cmpl      $256, %r13d                                   #512.17
        jl        ..B13.4       # Prob 99%                      #512.17
                                # LOE rbx rbp r12 r14 r13d
..B13.9:                        # Preds ..B13.8
                                # Execution count [1.00e+00]
        movl      $il0_peep_printf_format_1, %edi               #519.2
        movq      %r12, %rsi                                    #519.2
        call      fputs                                         #519.2
                                # LOE rbx rbp r12 r14 r15
..B13.10:                       # Preds ..B13.9
                                # Execution count [1.00e+00]
        movq      %r12, %rdi                                    #520.2
        addq      $8, %rsp                                      #520.2
	.cfi_def_cfa_offset 40
	.cfi_restore 15
        popq      %r15                                          #520.2
	.cfi_def_cfa_offset 32
	.cfi_restore 14
        popq      %r14                                          #520.2
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #520.2
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #520.2
	.cfi_def_cfa_offset 8
#       fclose(FILE *)
        jmp       fclose                                        #520.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	savefloatMatrixFileForOutPuts,@function
	.size	savefloatMatrixFileForOutPuts,.-savefloatMatrixFileForOutPuts
..LNsavefloatMatrixFileForOutPuts.12:
	.section .rodata.str1.4, "aMS",@progbits,1
	.align 4
	.align 4
il0_peep_printf_format_0:
	.word	2570
	.byte	0
	.section .rodata.str1.32, "aMS",@progbits,1
	.align 32
	.align 32
il0_peep_printf_format_1:
	.long	707398176
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	170535466
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	1313424938
	.long	1162367817
	.long	707406404
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	705309226
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.word	2592
	.byte	0
	.data
# -- End  savefloatMatrixFileForOutPuts
	.text
.L_2__routine_start_savefloatMatrixFileName_13:
# -- Begin  savefloatMatrixFileName
	.text
# mark_begin;
       .align    16,0x90
	.globl savefloatMatrixFileName
# --- savefloatMatrixFileName(float (*)[256], char *)
savefloatMatrixFileName:
# parameter 1: %rdi
# parameter 2: %rsi
..B14.1:                        # Preds ..B14.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_savefloatMatrixFileName.119:
..L120:
                                                        #523.66
        pushq     %r12                                          #523.66
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #523.66
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #523.66
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        pushq     %r15                                          #523.66
	.cfi_def_cfa_offset 40
	.cfi_offset 15, -40
        pushq     %rsi                                          #523.66
	.cfi_def_cfa_offset 48
        movq      %rdi, %r13                                    #523.66
        movq      %rsi, %rdi                                    #525.19
        movl      $.L_2__STRING.2, %esi                         #525.19
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #525.19
                                # LOE rax rbx rbp r13 r14 r15
..B14.2:                        # Preds ..B14.1
                                # Execution count [1.00e+00]
        movl      $256, %ecx                                    #526.2
        movq      %rax, %rdi                                    #526.2
        movq      %rax, fileForOutPuts(%rip)                    #525.2
        movl      $.L_2__STRING.3, %esi                         #526.2
        movl      %ecx, %r8d                                    #526.2
        xorl      %eax, %eax                                    #526.2
        movq      programName(%rip), %rdx                       #526.2
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #526.2
                                # LOE rbx rbp r13 r14 r15
..B14.3:                        # Preds ..B14.2
                                # Execution count [1.00e+00]
        xorl      %edx, %edx                                    #527.11
        movq      %r13, %r14                                    #528.11
        movq      fileForOutPuts(%rip), %r12                    #528.11
        movl      %edx, %r13d                                   #528.11
                                # LOE rbx rbp r12 r14 r13d
..B14.4:                        # Preds ..B14.8 ..B14.3
                                # Execution count [2.56e+02]
        movl      $il0_peep_printf_format_2, %edi               #528.3
        movq      %r12, %rsi                                    #528.3
        call      fputs                                         #528.3
                                # LOE rbx rbp r12 r14 r13d
..B14.5:                        # Preds ..B14.4
                                # Execution count [2.56e+02]
        xorl      %r15d, %r15d                                  #529.7
                                # LOE rbx rbp r12 r14 r15 r13d
..B14.6:                        # Preds ..B14.7 ..B14.5
                                # Execution count [6.55e+04]
        vxorpd    %xmm0, %xmm0, %xmm0                           #530.4
        movq      %r12, %rdi                                    #530.4
        vcvtss2sd (%r14,%r15,4), %xmm0, %xmm0                   #530.4
        movl      $.L_2__STRING.5, %esi                         #530.4
        movl      %r13d, %edx                                   #530.4
        movl      %r15d, %ecx                                   #530.4
        movl      $1, %eax                                      #530.4
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #530.4
                                # LOE rbx rbp r12 r14 r15 r13d
..B14.7:                        # Preds ..B14.6
                                # Execution count [6.55e+04]
        incq      %r15                                          #529.21
        cmpq      $256, %r15                                    #529.15
        jl        ..B14.6       # Prob 99%                      #529.15
                                # LOE rbx rbp r12 r14 r15 r13d
..B14.8:                        # Preds ..B14.7
                                # Execution count [2.56e+02]
        incl      %r13d                                         #527.23
        addq      $1024, %r14                                   #527.23
        cmpl      $256, %r13d                                   #527.17
        jl        ..B14.4       # Prob 99%                      #527.17
                                # LOE rbx rbp r12 r14 r13d
..B14.9:                        # Preds ..B14.8
                                # Execution count [1.00e+00]
        movl      $il0_peep_printf_format_3, %edi               #534.2
        movq      %r12, %rsi                                    #534.2
        call      fputs                                         #534.2
                                # LOE rbx rbp r12 r14 r15
..B14.10:                       # Preds ..B14.9
                                # Execution count [1.00e+00]
        movq      %r12, %rdi                                    #535.2
        addq      $8, %rsp                                      #535.2
	.cfi_def_cfa_offset 40
	.cfi_restore 15
        popq      %r15                                          #535.2
	.cfi_def_cfa_offset 32
	.cfi_restore 14
        popq      %r14                                          #535.2
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #535.2
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #535.2
	.cfi_def_cfa_offset 8
#       fclose(FILE *)
        jmp       fclose                                        #535.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	savefloatMatrixFileName,@function
	.size	savefloatMatrixFileName,.-savefloatMatrixFileName
..LNsavefloatMatrixFileName.13:
	.section .rodata.str1.4, "aMS",@progbits,1
	.space 1, 0x00 	# pad
	.align 4
il0_peep_printf_format_2:
	.word	2570
	.byte	0
	.section .rodata.str1.32, "aMS",@progbits,1
	.space 29, 0x00 	# pad
	.align 32
il0_peep_printf_format_3:
	.long	707398176
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	170535466
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	1313424938
	.long	1162367817
	.long	707406404
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	705309226
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.word	2592
	.byte	0
	.data
# -- End  savefloatMatrixFileName
	.text
.L_2__routine_start_saveintMatrixFileForOutPuts_14:
# -- Begin  saveintMatrixFileForOutPuts
	.text
# mark_begin;
       .align    16,0x90
	.globl saveintMatrixFileForOutPuts
# --- saveintMatrixFileForOutPuts(int (*)[256])
saveintMatrixFileForOutPuts:
# parameter 1: %rdi
..B15.1:                        # Preds ..B15.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_saveintMatrixFileForOutPuts.140:
..L141:
                                                        #538.52
        pushq     %r12                                          #538.52
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #538.52
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #538.52
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        pushq     %r15                                          #538.52
	.cfi_def_cfa_offset 40
	.cfi_offset 15, -40
        pushq     %rsi                                          #538.52
	.cfi_def_cfa_offset 48
        movq      %rdi, %r13                                    #538.52
        movl      $.L_2__STRING.1, %edi                         #540.19
        movl      $.L_2__STRING.2, %esi                         #540.19
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #540.19
                                # LOE rax rbx rbp r13 r14 r15
..B15.2:                        # Preds ..B15.1
                                # Execution count [1.00e+00]
        movl      $256, %ecx                                    #541.2
        movq      %rax, %rdi                                    #541.2
        movq      %rax, fileForOutPuts(%rip)                    #540.2
        movl      $.L_2__STRING.3, %esi                         #541.2
        movl      %ecx, %r8d                                    #541.2
        xorl      %eax, %eax                                    #541.2
        movq      programName(%rip), %rdx                       #541.2
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #541.2
                                # LOE rbx rbp r13 r14 r15
..B15.3:                        # Preds ..B15.2
                                # Execution count [1.00e+00]
        xorl      %edx, %edx                                    #542.11
        movq      %r13, %r15                                    #543.11
        movq      fileForOutPuts(%rip), %r12                    #543.11
        movl      %edx, %r14d                                   #543.11
                                # LOE rbx rbp r12 r15 r14d
..B15.4:                        # Preds ..B15.8 ..B15.3
                                # Execution count [2.56e+02]
        movl      $il0_peep_printf_format_4, %edi               #543.3
        movq      %r12, %rsi                                    #543.3
        call      fputs                                         #543.3
                                # LOE rbx rbp r12 r15 r14d
..B15.5:                        # Preds ..B15.4
                                # Execution count [2.56e+02]
        xorl      %r13d, %r13d                                  #544.7
                                # LOE rbx rbp r12 r13 r15 r14d
..B15.6:                        # Preds ..B15.7 ..B15.5
                                # Execution count [6.55e+04]
        movq      %r12, %rdi                                    #545.4
        movl      $.L_2__STRING.7, %esi                         #545.4
        movl      %r14d, %edx                                   #545.4
        movl      %r13d, %ecx                                   #545.4
        xorl      %eax, %eax                                    #545.4
        movl      (%r15,%r13,4), %r8d                           #545.4
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #545.4
                                # LOE rbx rbp r12 r13 r15 r14d
..B15.7:                        # Preds ..B15.6
                                # Execution count [6.55e+04]
        incq      %r13                                          #544.21
        cmpq      $256, %r13                                    #544.15
        jl        ..B15.6       # Prob 99%                      #544.15
                                # LOE rbx rbp r12 r13 r15 r14d
..B15.8:                        # Preds ..B15.7
                                # Execution count [2.56e+02]
        incl      %r14d                                         #542.23
        addq      $1024, %r15                                   #542.23
        cmpl      $256, %r14d                                   #542.17
        jl        ..B15.4       # Prob 99%                      #542.17
                                # LOE rbx rbp r12 r15 r14d
..B15.9:                        # Preds ..B15.8
                                # Execution count [1.00e+00]
        movl      $il0_peep_printf_format_5, %edi               #549.2
        movq      %r12, %rsi                                    #549.2
        call      fputs                                         #549.2
                                # LOE rbx rbp r12 r14 r15
..B15.10:                       # Preds ..B15.9
                                # Execution count [1.00e+00]
        movq      %r12, %rdi                                    #550.2
        addq      $8, %rsp                                      #550.2
	.cfi_def_cfa_offset 40
	.cfi_restore 15
        popq      %r15                                          #550.2
	.cfi_def_cfa_offset 32
	.cfi_restore 14
        popq      %r14                                          #550.2
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #550.2
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #550.2
	.cfi_def_cfa_offset 8
#       fclose(FILE *)
        jmp       fclose                                        #550.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	saveintMatrixFileForOutPuts,@function
	.size	saveintMatrixFileForOutPuts,.-saveintMatrixFileForOutPuts
..LNsaveintMatrixFileForOutPuts.14:
	.section .rodata.str1.4, "aMS",@progbits,1
	.space 1, 0x00 	# pad
	.align 4
il0_peep_printf_format_4:
	.word	2570
	.byte	0
	.section .rodata.str1.32, "aMS",@progbits,1
	.space 29, 0x00 	# pad
	.align 32
il0_peep_printf_format_5:
	.long	707398176
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	170535466
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	1313424938
	.long	1162367817
	.long	707406404
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	705309226
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.word	2592
	.byte	0
	.data
# -- End  saveintMatrixFileForOutPuts
	.text
.L_2__routine_start_saveintMatrixFileName_15:
# -- Begin  saveintMatrixFileName
	.text
# mark_begin;
       .align    16,0x90
	.globl saveintMatrixFileName
# --- saveintMatrixFileName(int (*)[256], char *)
saveintMatrixFileName:
# parameter 1: %rdi
# parameter 2: %rsi
..B16.1:                        # Preds ..B16.0
                                # Execution count [1.00e+00]
	.cfi_startproc
..___tag_value_saveintMatrixFileName.161:
..L162:
                                                        #552.62
        pushq     %r12                                          #552.62
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
        pushq     %r13                                          #552.62
	.cfi_def_cfa_offset 24
	.cfi_offset 13, -24
        pushq     %r14                                          #552.62
	.cfi_def_cfa_offset 32
	.cfi_offset 14, -32
        pushq     %r15                                          #552.62
	.cfi_def_cfa_offset 40
	.cfi_offset 15, -40
        pushq     %rsi                                          #552.62
	.cfi_def_cfa_offset 48
        movq      %rdi, %r13                                    #552.62
        movq      %rsi, %rdi                                    #554.19
        movl      $.L_2__STRING.2, %esi                         #554.19
#       fopen(const char *__restrict__, const char *__restrict__)
        call      fopen                                         #554.19
                                # LOE rax rbx rbp r13 r14 r15
..B16.2:                        # Preds ..B16.1
                                # Execution count [1.00e+00]
        movl      $256, %ecx                                    #555.2
        movq      %rax, %rdi                                    #555.2
        movq      %rax, fileForOutPuts(%rip)                    #554.2
        movl      $.L_2__STRING.3, %esi                         #555.2
        movl      %ecx, %r8d                                    #555.2
        xorl      %eax, %eax                                    #555.2
        movq      programName(%rip), %rdx                       #555.2
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #555.2
                                # LOE rbx rbp r13 r14 r15
..B16.3:                        # Preds ..B16.2
                                # Execution count [1.00e+00]
        xorl      %edx, %edx                                    #556.11
        movq      %r13, %r15                                    #557.11
        movq      fileForOutPuts(%rip), %r12                    #557.11
        movl      %edx, %r14d                                   #557.11
                                # LOE rbx rbp r12 r15 r14d
..B16.4:                        # Preds ..B16.8 ..B16.3
                                # Execution count [2.56e+02]
        movl      $il0_peep_printf_format_6, %edi               #557.3
        movq      %r12, %rsi                                    #557.3
        call      fputs                                         #557.3
                                # LOE rbx rbp r12 r15 r14d
..B16.5:                        # Preds ..B16.4
                                # Execution count [2.56e+02]
        xorl      %r13d, %r13d                                  #558.7
                                # LOE rbx rbp r12 r13 r15 r14d
..B16.6:                        # Preds ..B16.7 ..B16.5
                                # Execution count [6.55e+04]
        movq      %r12, %rdi                                    #559.4
        movl      $.L_2__STRING.7, %esi                         #559.4
        movl      %r14d, %edx                                   #559.4
        movl      %r13d, %ecx                                   #559.4
        xorl      %eax, %eax                                    #559.4
        movl      (%r15,%r13,4), %r8d                           #559.4
#       fprintf(FILE *__restrict__, const char *__restrict__, ...)
        call      fprintf                                       #559.4
                                # LOE rbx rbp r12 r13 r15 r14d
..B16.7:                        # Preds ..B16.6
                                # Execution count [6.55e+04]
        incq      %r13                                          #558.21
        cmpq      $256, %r13                                    #558.15
        jl        ..B16.6       # Prob 99%                      #558.15
                                # LOE rbx rbp r12 r13 r15 r14d
..B16.8:                        # Preds ..B16.7
                                # Execution count [2.56e+02]
        incl      %r14d                                         #556.23
        addq      $1024, %r15                                   #556.23
        cmpl      $256, %r14d                                   #556.17
        jl        ..B16.4       # Prob 99%                      #556.17
                                # LOE rbx rbp r12 r15 r14d
..B16.9:                        # Preds ..B16.8
                                # Execution count [1.00e+00]
        movl      $il0_peep_printf_format_7, %edi               #563.2
        movq      %r12, %rsi                                    #563.2
        call      fputs                                         #563.2
                                # LOE rbx rbp r12 r14 r15
..B16.10:                       # Preds ..B16.9
                                # Execution count [1.00e+00]
        movq      %r12, %rdi                                    #564.2
        addq      $8, %rsp                                      #564.2
	.cfi_def_cfa_offset 40
	.cfi_restore 15
        popq      %r15                                          #564.2
	.cfi_def_cfa_offset 32
	.cfi_restore 14
        popq      %r14                                          #564.2
	.cfi_def_cfa_offset 24
	.cfi_restore 13
        popq      %r13                                          #564.2
	.cfi_def_cfa_offset 16
	.cfi_restore 12
        popq      %r12                                          #564.2
	.cfi_def_cfa_offset 8
#       fclose(FILE *)
        jmp       fclose                                        #564.2
        .align    16,0x90
                                # LOE
	.cfi_endproc
# mark_end;
	.type	saveintMatrixFileName,@function
	.size	saveintMatrixFileName,.-saveintMatrixFileName
..LNsaveintMatrixFileName.15:
	.section .rodata.str1.4, "aMS",@progbits,1
	.space 1, 0x00 	# pad
	.align 4
il0_peep_printf_format_6:
	.word	2570
	.byte	0
	.section .rodata.str1.32, "aMS",@progbits,1
	.space 29, 0x00 	# pad
	.align 32
il0_peep_printf_format_7:
	.long	707398176
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	170535466
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	1313424938
	.long	1162367817
	.long	707406404
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.long	705309226
	.long	707406378
	.long	707406378
	.long	707406378
	.long	707406378
	.word	2592
	.byte	0
	.data
# -- End  saveintMatrixFileName
	.bss
	.align 8
	.align 8
	.globl fileForSpeedups
fileForSpeedups:
	.type	fileForSpeedups,@object
	.size	fileForSpeedups,8
	.space 8	# pad
	.align 8
	.globl ttime
ttime:
	.type	ttime,@object
	.size	ttime,8
	.space 8	# pad
	.align 8
	.globl fileForOutPuts
fileForOutPuts:
	.type	fileForOutPuts,@object
	.size	fileForOutPuts,8
	.space 8	# pad
	.data
	.align 8
	.align 8
	.globl programName
programName:
	.quad	.L_2__STRING.0
	.type	programName,@object
	.size	programName,8
	.align 8
	.globl ttbest_rdtsc
ttbest_rdtsc:
	.long	0x5d89ffff,0x01634578
	.type	ttbest_rdtsc,@object
	.size	ttbest_rdtsc,8
	.align 8
	.globl elapsed_rdtsc
elapsed_rdtsc:
	.long	0x000f423f,0x00000000
	.type	elapsed_rdtsc,@object
	.size	elapsed_rdtsc,8
	.align 8
	.globl overal_time
overal_time:
	.long	0x540be3ff,0x00000002
	.type	overal_time,@object
	.size	overal_time,8
	.section .rodata, "a"
	.align 8
	.align 8
.L_2il0floatpacket.1:
	.long	0x916872b0,0x3fbf7ced
	.type	.L_2il0floatpacket.1,@object
	.size	.L_2il0floatpacket.1,8
	.align 8
.L_2il0floatpacket.2:
	.long	0x88e368f1,0x3ef4f8b5
	.type	.L_2il0floatpacket.2,@object
	.size	.L_2il0floatpacket.2,8
	.align 8
.L_2il0floatpacket.3:
	.long	0x88e368f1,0x3ee4f8b5
	.type	.L_2il0floatpacket.3,@object
	.size	.L_2il0floatpacket.3,8
	.section .rodata.str1.4, "aMS",@progbits,1
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.8:
	.long	827086157
	.byte	0
	.type	.L_2__STRING.8,@object
	.size	.L_2__STRING.8,5
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.9:
	.long	1701344266
	.long	1936024096
	.long	1936269428
	.long	1819026720
	.long	1852383332
	.long	1819026720
	.long	543716452
	.long	1919251561
	.long	1869182049
	.long	1851859054
	.long	1814372452
	.long	1914725484
	.long	1952804965
	.long	1869182057
	.long	684910
	.type	.L_2__STRING.9,@object
	.size	.L_2__STRING.9,60
	.align 4
.L_2__STRING.10:
	.long	1701603686
	.long	1400008518
	.long	1684366704
	.long	7565429
	.type	.L_2__STRING.10,@object
	.size	.L_2__STRING.10,16
	.align 4
.L_2__STRING.11:
	.word	97
	.type	.L_2__STRING.11,@object
	.size	.L_2__STRING.11,2
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.12:
	.long	539783973
	.long	628646949
	.long	622865508
	.long	174353516
	.byte	0
	.type	.L_2__STRING.12,@object
	.size	.L_2__STRING.12,17
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.1:
	.long	1701603686
	.long	1332899654
	.long	1968206965
	.word	29556
	.byte	0
	.type	.L_2__STRING.1,@object
	.size	.L_2__STRING.1,15
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.2:
	.word	119
	.type	.L_2__STRING.2,@object
	.size	.L_2__STRING.2,2
	.space 2, 0x00 	# pad
	.align 4
.L_2__STRING.3:
	.long	757101349
	.long	2019829024
	.long	169894949
	.byte	0
	.type	.L_2__STRING.3,@object
	.size	.L_2__STRING.3,13
	.space 3, 0x00 	# pad
	.align 4
.L_2__STRING.5:
	.long	626737440
	.long	626744676
	.long	1025531236
	.long	1718363424
	.long	663596
	.type	.L_2__STRING.5,@object
	.size	.L_2__STRING.5,20
	.align 4
.L_2__STRING.7:
	.long	626737440
	.long	626744676
	.long	1025531236
	.long	744760608
	.word	2592
	.byte	0
	.type	.L_2__STRING.7,@object
	.size	.L_2__STRING.7,19
	.space 1, 0x00 	# pad
	.align 4
.L_2__STRING.0:
	.word	32
	.type	.L_2__STRING.0,@object
	.size	.L_2__STRING.0,2
	.data
	.comm mask1,128,32
	.comm t1_rdtsc,8,8
	.comm t2_rdtsc,8,8
	.comm ttotal_rdtsc,8,8
	.comm elapsed,8,8
	.comm mask,128,32
	.comm temp8,32,32
	.comm temp2i16,32,32
	.comm a,262144,32
	.comm b,262144,32
	.comm c_result,262144,32
	.comm c_tra,262144,32
	.section .note.GNU-stack, ""
# End
