spliter
Time: Sat Dec 30 19:09:20 +0330 2017
icc
-D _GNU_SOURCE -O3 -xHOST
-no-vec
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -O3 -xHOST -no-vec MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 7.95 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.3     0.0  |  3.3  |  3.0     3.0  |  3.0     2.0  |  1.0  |  3.2  |  3.3  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      | 0.5         |      |             |             |      | 0.2  | 0.3  |      | inc esi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edi, dword ptr [rcx+0x604560]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | add rcx, 0x4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rbx+rax*4+0x12046c0], edi
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | add rbx, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp esi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffd8
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | inc rax
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | add rdx, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffbf
|   1*     |             |      |             |             |      |      |      |      | xor edi, edi
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | xor edx, edx
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1*     |             |      |             |             |      |      |      |      | mov r9, rax
|   1*     |             |      |             |             |      |      |      |      | xor r10d, r10d
|   1*     |             |      |             |             |      |      |      |      | xor r8d, r8d
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   1*     |             |      |             |             |      |      |      |      | xor ebx, ebx
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r11d, dword ptr [r8+rax*1+0xa045a0]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | inc ecx
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul r11d, dword ptr [r8+rsi*1+0x12046c0]
|   1      | 0.2         |      |             |             |      | 0.5  | 0.3  |      | add r10d, r11d
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r11d, dword ptr [r8+rax*1+0xa045a4]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul r11d, dword ptr [r8+rsi*1+0x12046c4]
|   1      | 0.3         |      |             |             |      | 0.2  | 0.5  |      | add r8, 0x8
|   1      | 0.5         |      |             |             |      | 0.3  | 0.2  |      | add ebx, r11d
|   1*     |             |      |             |             |      |      |      |      | cmp ecx, 0x200
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffffcc
|   1      | 0.2         |      |             |             |      | 0.5  | 0.3  |      | inc edx
|   1      | 0.3         |      |             |             |      | 0.2  | 0.5  |      | add r10d, ebx
Total Num Of Uops: 32
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -O3 -xHOST MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 12.05 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  6.0     0.0  |  6.0  |  5.0     5.0  |  5.0     4.0  |  1.0  |  7.0  |  7.0  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      |      | 1.0  |      | inc edi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r8d, dword ptr [rcx+0x605560]
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rsi+rax*4+0x12056c0], r8d
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp edi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffd6
|   1      |             |      |             |             |      | 1.0  |      |      | inc rax
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffbd
|   1*     |             |      |             |             |      |      |      |      | xor edx, edx
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm0, ymm0, ymm0
|   1*     |             |      |             |             |      |      |      |      | xor edi, edi
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1*     |             |      |             |             |      |      |      |      | mov rcx, rax
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm1, ymm0
|   1*     |             |      |             |             |      |      |      |      | xor r8d, r8d
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax+rax*1], eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm2, ymmword ptr [rax+r8*4+0xa055a0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovdqu ymm6, ymmword ptr [rax+r8*4+0xa055e0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm9, ymmword ptr [rax+r8*4+0xa05600]
|   3      | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm3, ymm2, ymmword ptr [rsi+r8*4+0x12056c0]
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm4, ymm1, ymm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqu ymm1, ymmword ptr [rax+r8*4+0xa055c0]
|   3      | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm5, ymm1, ymmword ptr [rsi+r8*4+0x12056e0]
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm7, ymm4, ymm5
|   3      | 1.0         | 1.0  | 1.0     1.0 |             |      |      |      |      | vpmulld ymm8, ymm6, ymmword ptr [rsi+r8*4+0x1205700]
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm10, ymm7, ymm8
|   3      | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm11, ymm9, ymmword ptr [rsi+r8*4+0x1205720]
|   1      |             |      |             |             |      |      | 1.0  |      | add r8, 0x20
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm1, ymm10, ymm11
|   1*     |             |      |             |             |      |      |      |      | cmp r8, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff93
|   1      |             |      |             |             |      |      | 1.0  |      | inc edi
|   1      |             |      |             |             |      | 1.0  |      |      | vextractf128 xmm2, ymm1, 0x1
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x1000
|   1      | 1.0         |      |             |             |      |      |      |      | vpaddd xmm3, xmm1, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpsrldq xmm4, xmm3, 0x8
|   1      |             | 1.0  |             |             |      |      |      |      | vpaddd xmm5, xmm3, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrlq xmm6, xmm5, 0x20
|   1      |             | 1.0  |             |             |      |      |      |      | vpaddd xmm7, xmm5, xmm6
Total Num Of Uops: 48
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -O3 -xHOST -no-vec MUL3
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 33.58 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  9.0  | 32.0    32.0  | 32.0    32.0  |  8.0  |  8.0  |  4.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | lea rdi, ptr [rax+rsi*4]
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm1, ymm1, ymm1
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x8
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm0, ymm0, ymm0
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm12, ymm12, ymm12
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm13, ymm13, ymm13
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm14, ymm14, ymm14
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm15, ymm15, ymm15
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm5, ymm3
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm1, ymmword ptr [rdi+ymm2*4+0xa042e0], ymm4
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm0, ymmword ptr [rdi+ymm2*4+0xa042e4], ymm5
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm4, ymm4, ymm4
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm5, ymm5, ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe049a0], ymm1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe059a0], ymm0
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm6, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm7, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm8, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm9, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm10, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm11, ymm3
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm12, ymmword ptr [rdi+ymm2*4+0xa042e8], ymm6
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm13, ymmword ptr [rdi+ymm2*4+0xa042ec], ymm7
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm14, ymmword ptr [rdi+ymm2*4+0xa042f0], ymm8
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm15, ymmword ptr [rdi+ymm2*4+0xa042f4], ymm9
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm4, ymmword ptr [rdi+ymm2*4+0xa042f8], ymm10
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm5, ymmword ptr [rdi+ymm2*4+0xa042fc], ymm11
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe069a0], ymm12
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe079a0], ymm13
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe089a0], ymm14
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe099a0], ymm15
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe0a9a0], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqu ymmword ptr [rcx+0xe0b9a0], ymm5
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x8000
|   1*     |             |      |             |             |      |      |      |      | cmp rsi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffff0e
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x8
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x8000
Total Num Of Uops: 78
------------------------------------------------------------------------------------------------------------------------------------
floating points:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -Ofast -march=native -no-vec MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 7.95 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.0     0.0  |  3.0  |  3.0     3.0  |  3.0     2.0  |  1.0  |  3.0  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      |      | 1.0  |      | inc edi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r8d, dword ptr [rcx+0x604560]
|   1      | 1.0         |      |             |             |      |      |      |      | add rcx, 0x4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rsi+rax*4+0x12046c0], r8d
|   1      |             | 1.0  |             |             |      |      |      |      | add rsi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp edi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffd6
|   1      |             |      |             |             |      | 1.0  |      |      | inc rax
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffbd
|   1*     |             |      |             |             |      |      |      |      | xor edx, edx
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | xor edi, edi
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1*     |             |      |             |             |      |      |      |      | mov rcx, rax
|   1*     |             |      |             |             |      |      |      |      | xor r9d, r9d
|   1*     |             |      |             |             |      |      |      |      | xor r8d, r8d
|   1*     |             |      |             |             |      |      |      |      | vxorps xmm1, xmm1, xmm1
|   1*     |             |      |             |             |      |      |      |      | vmovaps xmm0, xmm1
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovss xmm2, dword ptr [r8+rsi*1+0x12046c0]
|   1      |             |      |             |             |      |      | 1.0  |      | inc r9d
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovss xmm4, dword ptr [r8+rsi*1+0x12046c4]
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | vmulss xmm3, xmm2, dword ptr [r8+rax*1+0xa045a0]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vmulss xmm5, xmm4, dword ptr [r8+rax*1+0xa045a4]
|   1      | 1.0         |      |             |             |      |      |      |      | vaddss xmm1, xmm3, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vaddss xmm0, xmm5, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | add r8, 0x8
|   1*     |             |      |             |             |      |      |      |      | cmp r9d, 0x200
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffffc2
|   1      |             |      |             |             |      |      | 1.0  |      | inc edi
|   1      |             |      |             |             |      | 1.0  |      |      | add rsi, 0x1000
Total Num Of Uops: 32
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -Ofast -march=native MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 15.00 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  7.5     0.0  |  7.5  |  9.0     9.0  |  9.0     8.0  |  1.0  |  4.0  |  4.0  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      |             |             |      | 1.0  |      |      | inc edi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov r8d, dword ptr [rcx+0x605560]
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x4
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rsi+rax*4+0x12056c0], r8d
|   1      |             |      |             |             |      | 1.0  |      |      | add rsi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp edi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffd6
|   1      |             |      |             |             |      |      | 1.0  |      | inc rax
|   1      |             |      |             |             |      | 1.0  |      |      | add rdx, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffffbd
|   1*     |             |      |             |             |      |      |      |      | xor edx, edx
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm8, ymm8, ymm8
|   1*     |             |      |             |             |      |      |      |      | xor edi, edi
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1*     |             |      |             |             |      |      |      |      | mov rcx, rax
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm1, ymm8
|   1*     |             |      |             |             |      |      |      |      | xor r8d, r8d
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm0, ymm1
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm3, ymm0
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm2, ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm5, ymm2
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm4, ymm5
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm6, ymm4
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm7, ymm6
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups ymm9, ymmword ptr [rsi+r8*4+0x12056c0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups ymm10, ymmword ptr [rsi+r8*4+0x12056e0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups ymm11, ymmword ptr [rsi+r8*4+0x1205700]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups ymm12, ymmword ptr [rsi+r8*4+0x1205720]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups ymm13, ymmword ptr [rsi+r8*4+0x1205740]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd231ps ymm1, ymm9, ymmword ptr [rax+r8*4+0xa055a0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups ymm14, ymmword ptr [rsi+r8*4+0x1205760]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovups ymm15, ymmword ptr [rsi+r8*4+0x1205780]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovups ymm9, ymmword ptr [rsi+r8*4+0x12057a0]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd231ps ymm0, ymm10, ymmword ptr [rax+r8*4+0xa055c0]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd231ps ymm3, ymm11, ymmword ptr [rax+r8*4+0xa055e0]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd231ps ymm2, ymm12, ymmword ptr [rax+r8*4+0xa05600]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd231ps ymm5, ymm13, ymmword ptr [rax+r8*4+0xa05620]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd231ps ymm4, ymm14, ymmword ptr [rax+r8*4+0xa05640]
|   2      | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd231ps ymm6, ymm15, ymmword ptr [rax+r8*4+0xa05660]
|   2      | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd231ps ymm7, ymm9, ymmword ptr [rax+r8*4+0xa05680]
|   1      |             |      |             |             |      |      | 1.0  |      | add r8, 0x40
|   1*     |             |      |             |             |      |      |      |      | cmp r8, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jb 0xffffffffffffff55
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm1, ymm0
|   1      |             |      |             |             |      | 1.0  |      |      | inc edi
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm1, ymm3, ymm2
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm2, ymm5, ymm4
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm3, ymm6, ymm7
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm4, ymm0, ymm1
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm5, ymm2, ymm3
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm6, ymm4, ymm5
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x1000
Total Num Of Uops: 60
------------------------------------------------------------------------------------------------------------------------------------
icc -D _GNU_SOURCE -Ofast -march=native -no-vec MUL3F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 33.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  9.0  | 32.0    32.0  | 32.0    32.0  |  8.0  |  8.0  |  4.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | lea rdi, ptr [rax+rsi*4]
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm1, ymm1, ymm1
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x8
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm0, ymm0, ymm0
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm5, ymm2
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm1, ymmword ptr [rdi+ymm3*4+0x604560], ymm4
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm0, ymmword ptr [rdi+ymm3*4+0x604564], ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12046c0], ymm1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12056c0], ymm0
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm12, ymm12, ymm12
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm6, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm13, ymm13, ymm13
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm7, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm14, ymm14, ymm14
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm8, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm15, ymm15, ymm15
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm9, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm4, ymm4, ymm4
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm10, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm5, ymm5, ymm5
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm11, ymm2
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm12, ymmword ptr [rdi+ymm3*4+0x604568], ymm6
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm13, ymmword ptr [rdi+ymm3*4+0x60456c], ymm7
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm14, ymmword ptr [rdi+ymm3*4+0x604570], ymm8
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm15, ymmword ptr [rdi+ymm3*4+0x604574], ymm9
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm4, ymmword ptr [rdi+ymm3*4+0x604578], ymm10
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm5, ymmword ptr [rdi+ymm3*4+0x60457c], ymm11
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12066c0], ymm12
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12076c0], ymm13
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12086c0], ymm14
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x12096c0], ymm15
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x120a6c0], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovups ymmword ptr [rcx+0x120b6c0], ymm5
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x8000
|   1*     |             |      |             |             |      |      |      |      | cmp rsi, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffff0e
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x8
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x8000
Total Num Of Uops: 78
spliter
Time: Sat Dec 30 19:09:22 +0330 2017
gcc
-D _GNU_SOURCE -O3 -march=native
-fno-tree-vectorize -fno-tree-slp-vectorize
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -O3 -march=native -fno-tree-vectorize -fno-tree-slp-vectorize MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 4.95 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  1.9     0.0  |  2.7  |  1.5     1.5  |  1.5     1.5  |  1.0  |  2.3  |  2.1  |  1.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ecx, dword ptr [rdx]
|   1      | 0.5         |      |             |             |      | 0.2  | 0.3  |      | add rax, 0x1000
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | add rdx, 0x4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rax-0x1000], ecx
|   1*     |             |      |             |             |      |      |      |      | cmp rax, rsi
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe3
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | lea rsi, ptr [rax+0x4]
|   1      | 0.2         |      |             |             |      | 0.3  | 0.5  |      | add rdi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rsi, 0x1603220
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc4
|   1*     |             |      |             |             |      |      |      |      | xor edi, edi
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | lea r8, ptr [rdi+0xe02220]
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | data16 nop 
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov edx, dword ptr [rdi+rax*1+0xa02100]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | imul edx, dword ptr [rsi+rax*1+0x1202220]
|   1      | 0.2         |      |             |             |      | 0.5  | 0.3  |      | add rax, 0x4
|   1      | 0.3         |      |             |             |      | 0.2  | 0.5  |      | add ecx, edx
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe5
Total Num Of Uops: 21
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -O3 -march=native MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 6.95 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  4.0     0.0  |  4.0  |  1.5     1.5  |  1.5     1.5  |  1.0  |  5.0  |  5.0  |  1.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | mov ecx, dword ptr [rdx]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x1000
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rax-0x1000], ecx
|   1*     |             |      |             |             |      |      |      |      | cmp rax, rsi
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe3
|   1      |             | 1.0  |             |             |      |      |      |      | lea rsi, ptr [rax+0x4]
|   1      |             |      |             |             |      |      | 1.0  |      | add r11, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp r10, rsi
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc5
|   1      | 1.0         |      |             |             |      |      |      |      | mov r11d, 0xe02220
|   1      |             | 1.0  |             |             |      |      |      |      | mov ecx, 0xa02100
|   1      |             |      |             |             |      |      | 1.0  |      | mov edx, 0x1202220
|   1*     |             |      |             |             |      |      |      |      | mov rsi, r11
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm1
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovdqa ymm0, ymmword ptr [rcx+rax*1]
|   3      | 1.0         | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vpmulld ymm0, ymm0, ymmword ptr [rdx+rax*1]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x20
|   1      | 1.0         |      |             |             |      |      |      |      | vpaddd ymm1, ymm1, ymm0
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe7
|   1      |             |      |             |             |      | 1.0  |      |      | vperm2i128 ymm0, ymm1, ymm2, 0x21
|   1      |             | 1.0  |             |             |      |      |      |      | vpaddd ymm0, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vperm2i128 ymm1, ymm0, ymm2, 0x21
|   1      |             |      |             |             |      | 1.0  |      |      | vpalignr ymm1, ymm1, ymm0, 0x8
|   1      | 1.0         |      |             |             |      |      |      |      | vpaddd ymm0, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vperm2i128 ymm1, ymm0, ymm2, 0x21
|   1      |             |      |             |             |      | 1.0  |      |      | vpalignr ymm1, ymm1, ymm0, 0x4
Total Num Of Uops: 29
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -O3 -march=native -fno-tree-vectorize -fno-tree-slp-vectorize MUL3
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 64.11 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  8.0  | 32.0    32.0  | 32.0    32.0  |  8.0  |  8.0  |  2.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm2
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm6, ymm2
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm5, ymm2
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x8000
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm1, ymm2
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm0, ymm2
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm10, ymm2
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm9, ymmword ptr [rdx+ymm3*4-0x4], ymm4
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm2
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm7, ymmword ptr [rdx+ymm3*4+0x4], ymm6
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm6, ymmword ptr [rdx+ymm3*4+0x8], ymm4
|   1*     |             |      |             |             |      |      |      |      | vmovdqa ymm4, ymm2
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm8, ymmword ptr [rdx+ymm3*4], ymm5
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm5, ymmword ptr [rdx+ymm3*4+0xc], ymm4
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm4, ymmword ptr [rdx+ymm3*4+0x10], ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm1, ymmword ptr [rdx+ymm3*4+0x14], ymm0
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm0, ymmword ptr [rdx+ymm3*4+0x18], ymm10
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x20
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x8000], ymm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x7000], ymm8
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x6000], ymm7
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x5000], ymm6
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x4000], ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x3000], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x2000], ymm1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rax-0x1000], ymm0
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff54
Total Num Of Uops: 67
------------------------------------------------------------------------------------------------------------------------------------
floating points:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -Ofast -march=native -fno-tree-vectorize -fno-tree-slp-vectorize MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 4.74 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  1.0     0.0  |  3.0  |  1.5     1.5  |  1.5     1.5  |  1.0  |  2.0  |  2.0  |  1.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovss xmm0, dword ptr [rdx]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x1000
|   1      | 1.0         |      |             |             |      |      |      |      | add rdx, 0x4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovss dword ptr [rax-0x1000], xmm0
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffdf
|   1      |             | 1.0  |             |             |      |      |      |      | add rcx, 0x4
|   1      |             |      |             |             |      | 1.0  |      |      | add rsi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, 0x1603220
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffbd
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   1      |             | 1.0  |             |             |      |      |      |      | lea rsi, ptr [rcx+0xe02220]
|   1*     |             |      |             |             |      |      |      |      | xor edx, edx
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | vxorps xmm0, xmm0, xmm0
|   1      |             |      |             |             |      |      | 1.0  |      | data16 nop 
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovss xmm2, dword ptr [rcx+rax*1+0xa02100]
|   2      |             | 1.0  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231ss xmm0, xmm2, dword ptr [rdx+rax*1+0x1202220]
|   1      |             |      |             |             |      | 1.0  |      |      | add rax, 0x4
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe3
Total Num Of Uops: 20
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -Ofast -march=native MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 4.74 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  2.1     0.0  |  2.2  |  1.5     1.5  |  1.5     1.5  |  1.0  |  2.2  |  2.5  |  1.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovss xmm0, dword ptr [rdx]
|   1      |             | 0.3  |             |             |      | 0.3  | 0.5  |      | add rax, 0x1000
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | add rdx, 0x4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovss dword ptr [rax-0x1000], xmm0
|   1*     |             |      |             |             |      |      |      |      | cmp rax, rcx
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffdf
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | lea rcx, ptr [rax+0x4]
|   1      | 0.3         |      |             |             |      | 0.3  | 0.5  |      | add rsi, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp r9, rcx
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc3
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | mov r10d, 0xe02220
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | mov ecx, 0xa02100
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | mov edx, 0x1202220
|   1*     |             |      |             |             |      |      |      |      | mov rsi, r10
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1*     |             |      |             |             |      |      |      |      | vxorps xmm0, xmm0, xmm0
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1      |             |      | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vmovaps ymm2, ymmword ptr [rdx+rax*1]
|   2      | 0.5         | 0.5  | 0.5     0.5 | 0.5     0.5 |      |      |      |      | vfmadd231ps ymm0, ymm2, ymmword ptr [rcx+rax*1]
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rax, 0x20
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffeb
Total Num Of Uops: 20
------------------------------------------------------------------------------------------------------------------------------------
gcc -D _GNU_SOURCE -Ofast -march=native -fno-tree-vectorize -fno-tree-slp-vectorize MUL3F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 47.58 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  8.0     0.0  |  8.0  | 32.0    32.0  | 32.0    32.0  |  8.0  |  8.0  |  2.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm7, ymm1
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm3, ymm1
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm5, ymm1
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x8000
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm9, ymmword ptr [rdx+ymm2*4-0x4], ymm7
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm7, ymm1
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm0, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm8, ymmword ptr [rdx+ymm2*4], ymm7
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm10, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm7, ymmword ptr [rdx+ymm2*4+0x4], ymm3
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm6, ymmword ptr [rdx+ymm2*4+0x8], ymm5
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm3, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm5, ymmword ptr [rdx+ymm2*4+0xc], ymm3
|   1*     |             |      |             |             |      |      |      |      | vmovaps ymm3, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm4, ymmword ptr [rdx+ymm2*4+0x10], ymm3
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm3, ymmword ptr [rdx+ymm2*4+0x14], ymm0
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm0, ymmword ptr [rdx+ymm2*4+0x18], ymm10
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x20
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x8000], ymm9
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x7000], ymm8
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x6000], ymm7
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x5000], ymm6
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x4000], ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x3000], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x2000], ymm3
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rax-0x1000], ymm0
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff54
Total Num Of Uops: 67
spliter
Time: Sat Dec 30 19:09:24 +0330 2017
clang
-D _GNU_SOURCE -O3 -march=native
-fno-vectorize -fno-slp-vectorize
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -O3 -march=native -fno-vectorize -fno-slp-vectorize MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 8.68 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  3.9     0.0  |  4.3  |  5.0     5.0  |  5.0     4.0  |  1.0  |  4.0  |  3.8  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edi, dword ptr [rsi]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rdx+rcx*4+0x1602220], edi
|   1      | 0.3         |      |             |             |      | 0.5  | 0.3  |      | add rsi, 0x4
|   1*     |             |      |             |             |      |      |      |      | add rdx, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe4
|   1      | 0.3         |      |             |             |      | 0.3  | 0.5  |      | add rcx, 0x1
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | add rax, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc1
|   1      | 0.3         |      |             |             |      | 0.5  | 0.3  |      | mov r8d, 0xa0210c
|   1*     |             |      |             |             |      |      |      |      | xor r9d, r9d
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | mov r10d, 0x120222c
|   1*     |             |      |             |             |      |      |      |      | xor r11d, r11d
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1*     |             |      |             |             |      |      |      |      | xor eax, eax
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | mov edi, 0x400
|   1*     |             |      |             |             |      |      |      |      | mov rdx, r10
|   1*     |             |      |             |             |      |      |      |      | mov rcx, r8
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov ebx, dword ptr [rdx-0xc]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul ebx, dword ptr [rcx-0xc]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [rdx-0x8]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul esi, dword ptr [rcx-0x8]
|   1      | 0.3         |      |             |             |      | 0.5  | 0.3  |      | add ebx, eax
|   1      | 0.3         |      |             |             |      | 0.3  | 0.5  |      | add esi, ebx
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov ebx, dword ptr [rdx-0x4]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul ebx, dword ptr [rcx-0x4]
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | add ebx, esi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov eax, dword ptr [rdx]
|   2      |             | 1.0  |             | 1.0     1.0 |      |      |      |      | imul eax, dword ptr [rcx]
|   1      | 0.3         |      |             |             |      | 0.5  | 0.3  |      | add eax, ebx
|   1      | 0.3         |      |             |             |      | 0.3  | 0.5  |      | add rcx, 0x10
|   1      | 0.5         |      |             |             |      | 0.3  | 0.3  |      | add rdx, 0x10
|   1*     |             |      |             |             |      |      |      |      | add rdi, 0xfffffffffffffffc
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffd2
Total Num Of Uops: 35
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -O3 -march=native MUL1
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 16.05 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 10.7     0.0  | 10.7  |  9.0     9.0  |  9.0     8.0  |  1.0  | 12.6  |  8.0  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edi, dword ptr [rsi]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rdx+rcx*4+0x1602220], edi
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x4
|   1*     |             |      |             |             |      |      |      |      | add rdx, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe4
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x1
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc1
|   1      |             |      |             |             |      |      | 1.0  |      | mov r8d, 0xa021e0
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      |             |             |      |      | 1.0  |      | mov ebx, 0x1202300
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm1, ymm1, ymm1
|   1      |             |      |             |             |      |      | 1.0  |      | mov edi, 0x400
|   1*     |             |      |             |             |      |      |      |      | mov rdx, rbx
|   1*     |             |      |             |             |      |      |      |      | mov rax, r8
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm2, ymm2, ymm2
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm3, ymm3, ymm3
|   1*     |             |      |             |             |      |      |      |      | vpxor ymm0, ymm0, ymm0
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax+rax*1], eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm4, ymmword ptr [rdx-0xe0]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm4, ymm4, ymmword ptr [rax-0xe0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm5, ymmword ptr [rdx-0xc0]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm5, ymm5, ymmword ptr [rax-0xc0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm6, ymmword ptr [rdx-0xa0]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm6, ymm6, ymmword ptr [rax-0xa0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm7, ymmword ptr [rdx-0x80]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm7, ymm7, ymmword ptr [rax-0x80]
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm1, ymm4, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm2, ymm5, ymm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm3, ymm6, ymm3
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm4, ymmword ptr [rdx-0x60]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm4, ymm4, ymmword ptr [rax-0x60]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm5, ymmword ptr [rdx-0x40]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm5, ymm5, ymmword ptr [rax-0x40]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm6, ymmword ptr [rdx-0x20]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm6, ymm6, ymmword ptr [rax-0x20]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovdqa ymm8, ymmword ptr [rdx]
|   3^     | 1.0         | 1.0  |             | 1.0     1.0 |      |      |      |      | vpmulld ymm8, ymm8, ymmword ptr [rax]
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm0, ymm7, ymm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm1, ymm4, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm2, ymm5, ymm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpaddd ymm3, ymm6, ymm3
|   1      |             | 0.4  |             |             |      | 0.6  |      |      | vpaddd ymm0, ymm8, ymm0
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x100
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x100
|   1*     |             |      |             |             |      |      |      |      | add rdi, 0xffffffffffffffc0
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff67
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpaddd ymm1, ymm2, ymm1
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpaddd ymm1, ymm3, ymm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpaddd ymm0, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vextracti128 xmm1, ymm0, 0x1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpaddd ymm0, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm0, 0x4e
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpaddd ymm0, ymm0, ymm1
|   3      | 0.7         | 0.3  |             |             |      | 2.0  |      |      | vphaddd ymm0, ymm0, ymm0
Total Num Of Uops: 72
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -O3 -march=native -fno-vectorize -fno-slp-vectorize MUL3
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 33.05 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 13.0     0.0  | 13.0  | 32.0    32.0  | 32.0    32.0  |  8.0  | 13.0  |  3.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 2.0  |      |      | vpgatherdd ymm2, ymmword ptr [rdi+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x4]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm3, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x8]
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm4, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0xc]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm5, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x10]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm6, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x14]
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm7, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x18]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm8, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x1c]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vpgatherdd ymm9, ymmword ptr [rax+ymm0*4], ymm1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x7000], ymm2
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x6000], ymm3
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x5000], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x4000], ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x3000], ymm6
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x2000], ymm7
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi-0x1000], ymm8
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovdqa ymmword ptr [rsi], ymm9
|   1      |             |      |             |             |      |      | 1.0  |      | add rbx, 0x8
|   1      |             |      |             |             |      |      | 1.0  |      | add rdi, 0x20
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x8000
|   1*     |             |      |             |             |      |      |      |      | cmp rbx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffff3a
Total Num Of Uops: 75
------------------------------------------------------------------------------------------------------------------------------------
floating points:
------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -Ofast -march=native -fno-vectorize -fno-slp-vectorize MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 7.00 Cycles       Throughput Bottleneck: Dependency chains
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  4.0     0.0  |  3.0  |  5.0     5.0  |  5.0     4.0  |  1.0  |  3.0  |  3.0  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edi, dword ptr [rsi]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rdx+rcx*4+0x1602220], edi
|   1      |             |      |             |             |      | 1.0  |      |      | add rsi, 0x4
|   1*     |             |      |             |             |      |      |      |      | add rdx, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe4
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | add rax, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc1
|   1      |             |      |             |             |      | 1.0  |      |      | mov r8d, 0xa0210c
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      | 1.0         |      |             |             |      |      |      |      | mov ebx, 0x120222c
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | vxorpd xmm0, xmm0, xmm0
|   1      |             |      |             |             |      |      | 1.0  |      | mov edi, 0x400
|   1*     |             |      |             |             |      |      |      |      | mov rdx, rbx
|   1*     |             |      |             |             |      |      |      |      | mov rax, r8
|   1      | 1.0         |      |             |             |      |      |      |      | nop 
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovss xmm1, dword ptr [rdx-0xc]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovss xmm2, dword ptr [rdx-0x8]
|   2^     |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vfmadd132ss xmm1, xmm0, dword ptr [rax-0xc]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vfmadd231ss xmm1, xmm2, dword ptr [rax-0x8]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovss xmm2, dword ptr [rdx-0x4]
|   2^     |             | 1.0  |             | 1.0     1.0 |      |      |      |      | vfmadd132ss xmm2, xmm1, dword ptr [rax-0x4]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovss xmm0, dword ptr [rdx]
|   2^     | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vfmadd132ss xmm0, xmm2, dword ptr [rax]
|   1      |             |      |             |             |      | 1.0  |      |      | add rax, 0x10
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x10
|   1*     |             |      |             |             |      |      |      |      | add rdi, 0xfffffffffffffffc
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffca
Total Num Of Uops: 32
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -Ofast -march=native MUL1F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 12.95 Cycles       Throughput Bottleneck: Backend
Loop Count:  24
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles |  7.0     0.0  |  7.0  |  9.0     9.0  |  9.0     8.0  |  1.0  |  3.5  |  6.5  |  0.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edi, dword ptr [rsi]
|   2      |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rdx+rcx*4+0x1602220], edi
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x4
|   1*     |             |      |             |             |      |      |      |      | add rdx, 0x1000
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffe4
|   1      |             |      |             |             |      |      | 1.0  |      | add rcx, 0x1
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | add rax, 0x1000
|   1*     |             |      |             |             |      |      |      |      | cmp rcx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffffc1
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | mov r8d, 0xa021e0
|   1*     |             |      |             |             |      |      |      |      | xor ecx, ecx
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax], eax
|   1      |             |      |             |             |      | 0.5  | 0.5  |      | mov ebx, 0x1202300
|   1*     |             |      |             |             |      |      |      |      | xor esi, esi
|   0X     |             |      |             |             |      |      |      |      | nop word ptr [rax+rax*1], ax
|   1*     |             |      |             |             |      |      |      |      | vxorpd ymm0, ymm0, ymm0
|   1      |             |      |             |             |      |      | 1.0  |      | mov edi, 0x400
|   1*     |             |      |             |             |      |      |      |      | mov rdx, rbx
|   1*     |             |      |             |             |      |      |      |      | mov rax, r8
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm3, ymm3, ymm3
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm2, ymm2, ymm2
|   1*     |             |      |             |             |      |      |      |      | vxorps ymm1, ymm1, ymm1
|   0X     |             |      |             |             |      |      |      |      | nop dword ptr [rax+rax*1], eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovaps ymm4, ymmword ptr [rdx-0xe0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovaps ymm5, ymmword ptr [rdx-0xc0]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovaps ymm6, ymmword ptr [rdx-0xa0]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovaps ymm7, ymmword ptr [rdx-0x80]
|   2^     | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd132ps ymm4, ymm0, ymmword ptr [rax-0xe0]
|   2^     | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd132ps ymm5, ymm3, ymmword ptr [rax-0xc0]
|   2^     | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd132ps ymm6, ymm2, ymmword ptr [rax-0xa0]
|   2^     | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd132ps ymm7, ymm1, ymmword ptr [rax-0x80]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovaps ymm0, ymmword ptr [rdx-0x60]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovaps ymm3, ymmword ptr [rdx-0x40]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | vmovaps ymm2, ymmword ptr [rdx-0x20]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | vmovaps ymm1, ymmword ptr [rdx]
|   2^     | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd132ps ymm0, ymm4, ymmword ptr [rax-0x60]
|   2^     | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd132ps ymm3, ymm5, ymmword ptr [rax-0x40]
|   2^     | 0.5         | 0.5  | 1.0     1.0 |             |      |      |      |      | vfmadd132ps ymm2, ymm6, ymmword ptr [rax-0x20]
|   2^     | 0.5         | 0.5  |             | 1.0     1.0 |      |      |      |      | vfmadd132ps ymm1, ymm7, ymmword ptr [rax]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x100
|   1      |             |      |             |             |      |      | 1.0  |      | add rdx, 0x100
|   1*     |             |      |             |             |      |      |      |      | add rdi, 0xffffffffffffffc0
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xffffffffffffff87
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm3, ymm0
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm2, ymm0
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm1, ymm0
|   1      |             |      |             |             |      | 1.0  |      |      | vextractf128 xmm1, ymm0, 0x1
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm0, ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpermilpd xmm1, xmm0, 0x1
|   1      | 0.5         | 0.5  |             |             |      |      |      |      | vaddps ymm0, ymm0, ymm1
|   3      | 0.5         | 0.5  |             |             |      |      |      |      | vhaddps ymm0, ymm0, ymm0
Total Num Of Uops: 56
------------------------------------------------------------------------------------------------------------------------------------
clang -D _GNU_SOURCE -Ofast -march=native -fno-vectorize -fno-slp-vectorize MUL3F
------------------------------------------------------------------------------------------------------------------------------------

Throughput Analysis Report
--------------------------
Block Throughput: 33.05 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 13.0     0.0  | 13.0  | 32.0    32.0  | 32.0    32.0  |  8.0  | 13.0  |  3.0  |  8.0  |
--------------------------------------------------------------------------------------------------

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         |      | 4.0     4.0 | 4.0     4.0 |      | 2.0  |      |      | vgatherdps ymm2, ymmword ptr [rdi+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x4]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm3, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x8]
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm4, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0xc]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm5, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x10]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm6, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x14]
|   1      |             | 1.0  |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm7, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             |      |             |             |      | 1.0  |      |      | lea rax, ptr [rdi+0x18]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm8, ymmword ptr [rax+ymm0*4], ymm1
|   1      |             | 1.0  |             |             |      |      |      |      | lea rax, ptr [rdi+0x1c]
|   1      | 1.0         |      |             |             |      |      |      |      | vpcmpeqd ymm1, ymm1, ymm1
|   5^     | 1.0         | 1.0  | 4.0     4.0 | 4.0     4.0 |      | 1.0  |      |      | vgatherdps ymm9, ymmword ptr [rax+ymm0*4], ymm1
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x7000], ymm2
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x6000], ymm3
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x5000], ymm4
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x4000], ymm5
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x3000], ymm6
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x2000], ymm7
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi-0x1000], ymm8
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | vmovaps ymmword ptr [rsi], ymm9
|   1      |             |      |             |             |      |      | 1.0  |      | add rbx, 0x8
|   1      |             |      |             |             |      |      | 1.0  |      | add rdi, 0x20
|   1      |             |      |             |             |      |      | 1.0  |      | add rsi, 0x8000
|   1*     |             |      |             |             |      |      |      |      | cmp rbx, 0x400
|   0*F    |             |      |             |             |      |      |      |      | jl 0xffffffffffffff3a
Total Num Of Uops: 75
